<pad>	0
<s>	0
</s>	0
<unk>	0
▁t	-0
▁a	-1
in	-2
▁th	-3
re	-4
▁the	-5
on	-6
er	-7
at	-8
▁s	-9
▁c	-10
en	-11
▁o	-12
it	-13
▁w	-14
an	-15
▁p	-16
es	-17
▁b	-18
is	-19
▁in	-20
al	-21
or	-22
▁f	-23
▁m	-24
ed	-25
▁an	-26
ing	-27
▁to	-28
ic	-29
ar	-30
▁of	-31
ion	-32
▁d	-33
▁h	-34
▁e	-35
ro	-36
▁and	-37
ou	-38
le	-39
ent	-40
▁re	-41
▁n	-42
st	-43
om	-44
▁g	-45
il	-46
as	-47
ly	-48
ve	-49
▁l	-50
▁be	-51
ct	-52
▁u	-53
▁is	-54
ut	-55
▁that	-56
ol	-57
ation	-58
th	-59
im	-60
▁de	-61
ce	-62
se	-63
ra	-64
▁for	-65
▁it	-66
ver	-67
▁wh	-68
id	-69
ur	-70
▁st	-71
▁on	-72
ment	-73
ld	-74
ig	-75
ow	-76
ch	-77
ot	-78
▁as	-79
ies	-80
et	-81
ir	-82
▁con	-83
ad	-84
▁pro	-85
▁r	-86
ul	-87
ill	-88
ate	-89
▁mo	-90
ter	-91
▁ch	-92
ith	-93
▁al	-94
▁un	-95
▁–	-96
▁su	-97
ers	-98
▁with	-99
▁cou	-100
nt	-101
pe	-102
ity	-103
est	-104
ge	-105
▁ne	-106
▁ex	-107
if	-108
▁are	-109
ay	-110
lo	-111
el	-112
us	-113
ess	-114
ist	-115
▁ha	-116
ere	-117
ab	-118
▁com	-119
res	-120
con	-121
ial	-122
ive	-123
am	-124
ain	-125
▁not	-126
un	-127
▁by	-128
iv	-129
▁but	-130
ke	-131
ort	-132
▁sh	-133
▁se	-134
▁has	-135
▁le	-136
▁wor	-137
pp	-138
▁v	-139
▁have	-140
▁pol	-141
em	-142
ould	-143
igh	-144
conom	-145
▁eu	-146
um	-147
qu	-148
▁will	-149
and	-150
ac	-151
▁econom	-152
▁y	-153
oc	-154
▁go	-155
▁at	-156
▁en	-157
▁j	-158
rom	-159
▁or	-160
▁more	-161
ia	-162
ust	-163
▁im	-164
▁us	-165
▁this	-166
op	-167
ap	-168
ical	-169
▁count	-170
▁from	-171
ant	-172
os	-173
▁countr	-174
ther	-175
ions	-176
iz	-177
▁its	-178
ome	-179
▁their	-180
▁“	-181
art	-182
▁euro	-183
ast	-184
▁tr	-185
ure	-186
ib	-187
▁inc	-188
ans	-189
▁we	-190
ong	-191
▁res	-192
▁2	-193
▁int	-194
▁k	-195
▁was	-196
ich	-197
▁he	-198
der	-199
▁ab	-200
▁ind	-201
▁they	-202
▁imp	-203
ak	-204
ff	-205
▁would	-206
▁ag	-207
▁ad	-208
▁can	-209
▁chin	-210
ore	-211
ect	-212
gh	-213
mer	-214
ary	-215
pt	-216
all	-217
vern	-218
▁gro	-219
end	-220
ight	-221
▁all	-222
ance	-223
ear	-224
▁europe	-225
▁govern	-226
▁pr	-227
ud	-228
▁world	-229
▁1	-230
anc	-231
▁fin	-232
▁cont	-233
ous	-234
▁than	-235
▁so	-236
▁ac	-237
od	-238
ip	-239
▁20	-240
▁which	-241
able	-242
ational	-243
▁comp	-244
▁countries	-245
du	-246
▁man	-247
out	-248
▁part	-249
ard	-250
▁ev	-251
ations	-252
ie	-253
ign	-254
ru	-255
ates	-256
ated	-257
red	-258
▁government	-259
▁new	-260
▁china	-261
▁fa	-262
▁rec	-263
tern	-264
ost	-265
▁(	-266
ult	-267
▁me	-268
▁do	-269
ark	-270
lic	-271
▁exp	-272
▁economic	-273
▁year	-274
▁polit	-275
▁dis	-276
ress	-277
ks	-278
bal	-279
ike	-280
▁grow	-281
ree	-282
▁polic	-283
one	-284
orm	-285
▁pe	-286
ide	-287
ence	-288
ub	-289
▁bec	-290
▁one	-291
▁reg	-292
▁pl	-293
reat	-294
ag	-295
und	-296
▁been	-297
ime	-298
▁no	-299
cess	-300
▁out	-301
▁tra	-302
lobal	-303
ian	-304
▁if	-305
▁inv	-306
▁global	-307
▁cr	-308
▁dem	-309
ine	-310
▁ban	-311
▁dec	-312
▁af	-313
ue	-314
ction	-315
ren	-316
age	-317
▁over	-318
▁comm	-319
og	-320
▁there	-321
ile	-322
ens	-323
ors	-324
▁who	-325
ish	-326
▁lead	-327
so	-328
▁his	-329
▁other	-330
ally	-331
▁ma	-332
▁like	-333
▁per	-334
ition	-335
▁sy	-336
▁ref	-337
▁some	-338
▁only	-339
arket	-340
ell	-341
ower	-342
▁cons	-343
▁sp	-344
ident	-345
lop	-346
▁ro	-347
▁such	-348
▁pres	-349
▁even	-350
velop	-351
▁should	-352
▁most	-353
are	-354
ire	-355
▁also	-356
▁bo	-357
▁growth	-358
▁ar	-359
▁inf	-360
▁amer	-361
▁americ	-362
▁political	-363
▁eff	-364
▁need	-365
▁develop	-366
ack	-367
▁ta	-368
▁ris	-369
▁pre	-370
▁now	-371
▁financ	-372
▁when	-373
ose	-374
▁could	-375
ities	-376
au	-377
▁under	-378
▁cl	-379
cy	-380
▁about	-381
ility	-382
▁peop	-383
ach	-384
ism	-385
▁high	-386
▁many	-387
▁invest	-388
fic	-389
our	-390
▁str	-391
▁rep	-392
▁people	-393
▁market	-394
reas	-395
▁intern	-396
▁supp	-397
▁bet	-398
▁these	-399
erm	-400
▁long	-401
ited	-402
de	-403
ublic	-404
▁what	-405
▁policy	-406
▁qu	-407
▁em	-408
▁po	-409
uc	-410
ative	-411
very	-412
▁19	-413
▁i	-414
ious	-415
▁financial	-416
ange	-417
▁ra	-418
▁were	-419
ep	-420
ath	-421
▁rel	-422
▁cap	-423
oun	-424
oll	-425
▁increas	-426
▁up	-427
▁country	-428
ric	-429
uss	-430
▁fir	-431
▁may	-432
lect	-433
▁years	-434
ments	-435
▁war	-436
▁app	-437
▁them	-438
ution	-439
▁rem	-440
▁co	-441
▁tw	-442
old	-443
▁cur	-444
int	-445
▁cent	-446
▁work	-447
ber	-448
▁how	-449
▁inst	-450
ces	-451
eral	-452
▁ob	-453
▁acc	-454
00	-455
ause	-456
ame	-457
amp	-458
▁soc	-459
ough	-460
▁am	-461
▁sa	-462
ugh	-463
lear	-464
▁economy	-465
▁european	-466
ord	-467
▁mon	-468
erv	-469
▁international	-470
uch	-471
▁power	-472
ass	-473
ble	-474
▁br	-475
ace	-476
illion	-477
▁te	-478
▁must	-479
▁president	-480
▁sec	-481
▁lar	-482
ice	-483
▁while	-484
stem	-485
bt	-486
pect	-487
we	-488
gy	-489
▁gen	-490
▁produ	-491
ert	-492
▁into	-493
▁much	-494
ital	-495
own	-496
▁act	-497
ating	-498
▁had	-499
▁time	-500
▁sc	-501
▁just	-502
▁201	-503
▁system	-504
ices	-505
act	-506
ory	-507
ang	-508
▁cris	-509
▁public	-510
lud	-511
erest	-512
▁att	-513
▁any	-514
▁states	-515
ms	-516
▁russ	-517
▁bank	-518
ump	-519
▁again	-520
▁after	-521
ise	-522
alth	-523
ced	-524
ons	-525
ew	-526
▁min	-527
▁conf	-528
▁pos	-529
its	-530
ving	-531
▁because	-532
▁leaders	-533
ual	-534
▁dif	-535
▁trans	-536
▁ow	-537
arly	-538
olog	-539
ful	-540
▁prov	-541
ible	-542
▁united	-543
.”	-544
▁interest	-545
▁recent	-546
▁two	-547
▁fore	-548
▁des	-549
ific	-550
ite	-551
ond	-552
urn	-553
ists	-554
vers	-555
▁those	-556
ild	-557
▁national	-558
▁crisis	-559
▁far	-560
▁first	-561
▁well	-562
▁real	-563
hip	-564
▁democ	-565
▁state	-566
ade	-567
▁200	-568
ount	-569
▁trade	-570
rough	-571
ization	-572
per	-573
▁import	-574
ied	-575
ient	-576
min	-577
▁way	-578
▁right	-579
ase	-580
▁def	-581
ene	-582
▁ass	-583
ruct	-584
▁opp	-585
▁fund	-586
▁fr	-587
▁trump	-588
▁ir	-589
▁sim	-590
▁dep	-591
ween	-592
ok	-593
▁proble	-594
iss	-595
led	-596
ics	-597
▁between	-598
uring	-599
itt	-600
ives	-601
iet	-602
▁jo	-603
ese	-604
ict	-605
ject	-606
▁support	-607
iven	-608
opul	-609
day	-610
▁prog	-611
ral	-612
▁end	-613
sel	-614
▁our	-615
▁less	-616
▁includ	-617
pec	-618
▁fact	-619
ward	-620
▁contin	-621
imate	-622
▁debt	-623
ize	-624
▁remain	-625
▁adv	-626
▁tax	-627
ration	-628
▁america	-629
▁germ	-630
read	-631
▁effect	-632
▁sur	-633
▁popul	-634
▁la	-635
up	-636
ilit	-637
loy	-638
▁last	-639
ues	-640
ince	-641
eed	-642
low	-643
▁great	-644
▁add	-645
▁both	-646
▁hel	-647
▁ent	-648
chn	-649
▁sub	-650
▁own	-651
ry	-652
▁bus	-653
vel	-654
▁ke	-655
apan	-656
▁german	-657
vent	-658
ound	-659
atic	-660
▁large	-661
av	-662
▁nor	-663
▁today	-664
ind	-665
▁resp	-666
rent	-667
▁against	-668
ption	-669
▁social	-670
▁off	-671
▁where	-672
ural	-673
ures	-674
▁japan	-675
▁reform	-676
▁capital	-677
▁prot	-678
▁help	-679
▁rev	-680
jor	-681
▁cost	-682
▁result	-683
▁russia	-684
▁techn	-685
▁examp	-686
ential	-687
▁lo	-688
▁change	-689
▁current	-690
▁region	-691
▁investment	-692
▁requ	-693
▁major	-694
▁development	-695
ized	-696
▁ext	-697
▁redu	-698
▁mem	-699
▁kn	-700
▁partic	-701
▁hum	-702
ploy	-703
urity	-704
ail	-705
wh	-706
▁put	-707
ability	-708
▁good	-709
▁cor	-710
get	-711
aking	-712
▁seem	-713
▁infl	-714
▁conc	-715
▁sign	-716
▁suc	-717
▁health	-718
▁through	-719
▁since	-720
▁example	-721
allen	-722
▁governments	-723
▁appro	-724
▁foreign	-725
ning	-726
fere	-727
▁central	-728
▁inter	-729
rib	-730
▁aut	-731
▁instit	-732
orts	-733
▁milit	-734
ft	-735
ians	-736
▁too	-737
les	-738
gan	-739
▁indeed	-740
cal	-741
▁cre	-742
ically	-743
▁markets	-744
utions	-745
pr	-746
▁become	-747
▁make	-748
▁bu	-749
ging	-750
ays	-751
▁every	-752
ram	-753
▁ret	-754
▁banks	-755
▁est	-756
▁commun	-757
▁bene	-758
▁cour	-759
▁yet	-760
▁does	-761
▁emer	-762
▁bas	-763
▁fail	-764
ered	-765
ved	-766
ink	-767
ts	-768
ood	-769
▁important	-770
▁security	-771
▁back	-772
▁fut	-773
gest	-774
▁still	-775
▁iran	-776
err	-777
ense	-778
ater	-779
▁policies	-780
ather	-781
▁par	-782
▁rest	-783
▁offic	-784
ract	-785
▁sou	-786
iness	-787
▁med	-788
▁demand	-789
ending	-790
uclear	-791
arch	-792
ting	-793
▁const	-794
▁challen	-795
▁ed	-796
▁bel	-797
term	-798
lish	-799
▁main	-800
▁strate	-801
▁el	-802
over	-803
▁leg	-804
▁human	-805
als	-806
▁future	-807
▁iss	-808
▁chinese	-809
▁technolog	-810
▁agree	-811
rael	-812
▁sm	-813
▁risk	-814
▁afric	-815
▁dom	-816
▁rates	-817
▁prop	-818
xt	-819
▁val	-820
▁economies	-821
,”	-822
▁elect	-823
ings	-824
▁ins	-825
form	-826
fore	-827
▁sol	-828
▁serv	-829
ents	-830
▁military	-831
▁nuclear	-832
rol	-833
ergy	-834
ually	-835
▁mid	-836
▁india	-837
ision	-838
▁benef	-839
▁differe	-840
dp	-841
▁union	-842
▁same	-843
row	-844
ern	-845
▁israel	-846
iew	-847
▁prom	-848
▁compan	-849
▁arg	-850
▁being	-851
other	-852
ready	-853
ily	-854
▁without	-855
▁use	-856
ingly	-857
▁disc	-858
▁including	-859
ten	-860
▁strong	-861
▁priv	-862
thing	-863
▁already	-864
▁cred	-865
▁neg	-866
round	-867
ck	-868
ality	-869
ty	-870
ortun	-871
▁clear	-872
▁op	-873
ph	-874
ially	-875
▁pur	-876
ior	-877
▁set	-878
▁equ	-879
▁rate	-880
▁kore	-881
▁ser	-882
▁energy	-883
▁germany	-884
▁level	-885
ants	-886
▁american	-887
▁monet	-888
ters	-889
▁ann	-890
▁business	-891
▁then	-892
▁east	-893
eration	-894
▁vot	-895
▁low	-896
▁another	-897
ared	-898
▁likely	-899
▁might	-900
▁es	-901
▁success	-902
▁hist	-903
▁pers	-904
▁indust	-905
▁call	-906
▁see	-907
ably	-908
ead	-909
▁threat	-910
▁monetary	-911
ency	-912
▁ph	-913
ov	-914
▁educ	-915
▁consid	-916
▁take	-917
ctor	-918
▁billion	-919
imes	-920
inc	-921
▁term	-922
),	-923
).	-924
iscal	-925
▁compet	-926
▁given	-927
▁3	-928
▁problem	-929
▁did	-930
▁particul	-931
▁protect	-932
ieve	-933
▁south	-934
▁ide	-935
▁uk	-936
▁reas	-937
bers	-938
▁stand	-939
▁made	-940
▁point	-941
▁climate	-942
pl	-943
not	-944
▁gdp	-945
▁car	-946
▁nat	-947
▁though	-948
ness	-949
▁product	-950
▁decl	-951
▁fed	-952
▁terr	-953
ged	-954
▁better	-955
▁short	-956
ployment	-957
rast	-958
ivers	-959
▁job	-960
▁mod	-961
abor	-962
▁fiscal	-963
ening	-964
▁dire	-965
cept	-966
▁aff	-967
ertain	-968
▁consum	-969
▁know	-970
▁quest	-971
▁prices	-972
ges	-973
0%	-974
▁regul	-975
▁approach	-976
cond	-977
▁poss	-978
▁law	-979
▁among	-980
dle	-981
▁ine	-982
▁rather	-983
ger	-984
▁ap	-985
▁often	-986
ling	-987
▁dist	-988
▁democr	-989
▁three	-990
▁minis	-991
▁down	-992
ury	-993
▁brit	-994
▁ele	-995
oss	-996
zone	-997
rem	-998
stain	-999
racy	-1000
▁fac	-1001
▁lib	-1002
▁few	-1003
less	-1004
ined	-1005
ves	-1006
▁tar	-1007
ollow	-1008
ork	-1009
▁sustain	-1010
▁bro	-1011
▁clo	-1012
▁impro	-1013
▁expect	-1014
uel	-1015
osed	-1016
ouse	-1017
▁tur	-1018
rab	-1019
▁before	-1020
ds	-1021
▁cannot	-1022
▁private	-1023
▁imm	-1024
▁turn	-1025
aly	-1026
▁gu	-1027
ss	-1028
▁av	-1029
ever	-1030
▁north	-1031
▁second	-1032
▁middle	-1033
▁order	-1034
▁sch	-1035
▁ant	-1036
hor	-1037
mental	-1038
ick	-1039
▁follow	-1040
▁env	-1041
▁whe	-1042
▁bre	-1043
▁pot	-1044
▁process	-1045
▁why	-1046
▁toward	-1047
▁party	-1048
li	-1049
▁move	-1050
▁isl	-1051
omen	-1052
ama	-1053
self	-1054
istan	-1055
▁course	-1056
▁million	-1057
▁child	-1058
▁plan	-1059
eg	-1060
ience	-1061
▁control	-1062
▁asse	-1063
▁vi	-1064
▁coun	-1065
▁col	-1066
▁rul	-1067
▁ach	-1068
ash	-1069
▁whether	-1070
▁during	-1071
por	-1072
▁oil	-1073
▁view	-1074
▁peace	-1075
▁fe	-1076
▁eng	-1077
▁around	-1078
▁very	-1079
▁companies	-1080
▁pay	-1081
iving	-1082
▁organ	-1083
cing	-1084
▁trad	-1085
▁lif	-1086
▁ful	-1087
▁group	-1088
▁moreover	-1089
ened	-1090
ablish	-1091
thers	-1092
ri	-1093
ructure	-1094
itions	-1095
▁institutions	-1096
▁bar	-1097
▁eas	-1098
▁allow	-1099
▁key	-1100
▁past	-1101
▁author	-1102
▁arab	-1103
ron	-1104
ivid	-1105
▁labor	-1106
▁least	-1107
▁press	-1108
ute	-1109
▁lim	-1110
stand	-1111
▁beh	-1112
▁increase	-1113
▁weak	-1114
ades	-1115
▁num	-1116
▁my	-1117
oney	-1118
▁higher	-1119
ines	-1120
▁spec	-1121
▁account	-1122
▁prof	-1123
▁gree	-1124
▁potential	-1125
▁income	-1126
▁eurozone	-1127
ately	-1128
▁free	-1129
uge	-1130
▁meas	-1131
▁defic	-1132
▁ens	-1133
ying	-1134
▁asia	-1135
io	-1136
iron	-1137
▁africa	-1138
▁role	-1139
▁opportun	-1140
ued	-1141
▁you	-1142
▁hard	-1143
most	-1144
ances	-1145
▁loc	-1146
aps	-1147
▁minister	-1148
com	-1149
▁cit	-1150
rency	-1151
▁form	-1152
▁money	-1153
▁start	-1154
▁environ	-1155
olution	-1156
rug	-1157
▁bl	-1158
▁fur	-1159
▁societ	-1160
▁syr	-1161
▁education	-1162
▁next	-1163
ars	-1164
▁199	-1165
lement	-1166
ages	-1167
▁consider	-1168
▁obama	-1169
ources	-1170
▁ca	-1171
▁month	-1172
▁korea	-1173
▁mean	-1174
▁play	-1175
▁effective	-1176
▁her	-1177
▁rese	-1178
▁simil	-1179
ibility	-1180
man	-1181
▁bal	-1182
ittle	-1183
▁members	-1184
▁small	-1185
▁signific	-1186
▁bor	-1187
▁inflation	-1188
▁mat	-1189
ocus	-1190
▁chang	-1191
▁official	-1192
cc	-1193
▁little	-1194
oti	-1195
▁further	-1196
▁developing	-1197
▁women	-1198
▁different	-1199
gin	-1200
estic	-1201
▁treat	-1202
▁however	-1203
▁establish	-1204
▁needs	-1205
▁admin	-1206
ross	-1207
▁big	-1208
▁crit	-1209
▁relations	-1210
▁5	-1211
▁case	-1212
ivity	-1213
ret	-1214
▁exper	-1215
▁address	-1216
▁focus	-1217
pecially	-1218
aim	-1219
▁emerging	-1220
▁simp	-1221
hold	-1222
▁accord	-1223
raq	-1224
▁inn	-1225
▁democracy	-1226
▁gener	-1227
▁er	-1228
▁administ	-1229
akes	-1230
▁iraq	-1231
vere	-1232
▁him	-1233
▁thus	-1234
ides	-1235
▁citiz	-1236
▁agreement	-1237
▁civ	-1238
▁desp	-1239
▁credit	-1240
▁reason	-1241
ands	-1242
ficult	-1243
▁don	-1244
▁difficult	-1245
▁especially	-1246
▁significant	-1247
▁domestic	-1248
▁progress	-1249
▁get	-1250
▁house	-1251
▁run	-1252
▁rise	-1253
▁needed	-1254
acy	-1255
▁share	-1256
▁appe	-1257
▁come	-1258
imin	-1259
▁doll	-1260
▁negoti	-1261
▁dr	-1262
ases	-1263
▁conflic	-1264
ush	-1265
for	-1266
▁others	-1267
▁cond	-1268
▁deep	-1269
▁tal	-1270
▁ren	-1271
▁problems	-1272
ix	-1273
itive	-1274
ogn	-1275
the	-1276
▁cut	-1277
▁remains	-1278
▁mass	-1279
▁islam	-1280
ner	-1281
▁show	-1282
▁4	-1283
air	-1284
▁ge	-1285
idence	-1286
ted	-1287
▁spending	-1288
▁means	-1289
▁almost	-1290
▁research	-1291
▁election	-1292
▁poor	-1293
▁access	-1294
▁non	-1295
ators	-1296
▁decades	-1297
▁respons	-1298
▁pros	-1299
change	-1300
▁costs	-1301
▁return	-1302
▁fall	-1303
▁stud	-1304
▁pal	-1305
▁question	-1306
tain	-1307
▁civil	-1308
▁happ	-1309
elf	-1310
▁france	-1311
anced	-1312
▁build	-1313
itional	-1314
▁within	-1315
gress	-1316
ik	-1317
▁efforts	-1318
▁z	-1319
cies	-1320
sequ	-1321
▁ear	-1322
estern	-1323
▁hal	-1324
way	-1325
▁citizens	-1326
▁reforms	-1327
▁suff	-1328
▁gain	-1329
▁continue	-1330
▁viol	-1331
verage	-1332
▁project	-1333
▁meet	-1334
▁camp	-1335
▁sector	-1336
▁prevent	-1337
▁west	-1338
▁care	-1339
▁never	-1340
▁want	-1341
▁found	-1342
reed	-1343
▁moder	-1344
izing	-1345
▁longer	-1346
▁pat	-1347
▁despite	-1348
▁services	-1349
gth	-1350
▁rights	-1351
ban	-1352
vious	-1353
▁mar	-1354
▁model	-1355
▁concern	-1356
▁seems	-1357
▁democratic	-1358
ah	-1359
▁reach	-1360
▁bud	-1361
▁fam	-1362
▁char	-1363
▁say	-1364
▁gr	-1365
▁claim	-1366
▁benefits	-1367
▁workers	-1368
▁recogn	-1369
▁deal	-1370
▁har	-1371
▁innov	-1372
ering	-1373
▁best	-1374
to	-1375
▁init	-1376
▁she	-1377
▁post	-1378
pid	-1379
▁price	-1380
▁requi	-1381
▁mult	-1382
▁increasingly	-1383
▁occ	-1384
▁think	-1385
▁hold	-1386
▁face	-1387
▁ago	-1388
▁republic	-1389
ission	-1390
▁target	-1391
▁industr	-1392
▁net	-1393
ned	-1394
▁growing	-1395
▁require	-1396
▁recently	-1397
▁direct	-1398
▁serious	-1399
▁particularly	-1400
000	-1401
▁coll	-1402
te	-1403
▁find	-1404
▁administration	-1405
▁inform	-1406
ave	-1407
▁population	-1408
ock	-1409
ided	-1410
▁sug	-1411
▁each	-1412
▁comple	-1413
▁western	-1414
ake	-1415
,000	-1416
▁coop	-1417
▁open	-1418
key	-1419
ateral	-1420
▁lat	-1421
▁slow	-1422
▁fl	-1423
ither	-1424
▁understand	-1425
▁left	-1426
▁cho	-1427
▁wr	-1428
▁once	-1429
▁stren	-1430
ners	-1431
▁sing	-1432
▁enough	-1433
▁terror	-1434
rastructure	-1435
ising	-1436
▁former	-1437
▁strateg	-1438
▁itself	-1439
▁lower	-1440
▁strength	-1441
▁life	-1442
ention	-1443
vention	-1444
▁currency	-1445
▁infrastructure	-1446
▁used	-1447
empt	-1448
▁ho	-1449
▁certain	-1450
▁number	-1451
▁greater	-1452
▁politics	-1453
▁budget	-1454
▁report	-1455
icient	-1456
ata	-1457
▁ur	-1458
▁provide	-1459
ession	-1460
▁sw	-1461
ipl	-1462
estin	-1463
ences	-1464
lus	-1465
▁children	-1466
ool	-1467
ining	-1468
▁regional	-1469
▁shif	-1470
▁regime	-1471
ird	-1472
rench	-1473
▁history	-1474
▁common	-1475
▁terms	-1476
ale	-1477
▁interests	-1478
go	-1479
ensive	-1480
▁according	-1481
▁individ	-1482
gether	-1483
▁resources	-1484
nce	-1485
▁prime	-1486
▁integ	-1487
▁local	-1488
▁turkey	-1489
▁strategy	-1490
▁caus	-1491
az	-1492
▁putin	-1493
▁bra	-1494
▁suggest	-1495
▁jobs	-1496
▁repres	-1497
20	-1498
ised	-1499
▁force	-1500
▁spe	-1501
▁unt	-1502
▁impact	-1503
5%	-1504
▁pred	-1505
selves	-1506
▁instead	-1507
▁individual	-1508
ex	-1509
iqu	-1510
▁unem	-1511
▁place	-1512
▁contrib	-1513
▁reduce	-1514
▁reflect	-1515
▁oppos	-1516
ilateral	-1517
▁broad	-1518
come	-1519
▁oper	-1520
▁univers	-1521
▁stability	-1522
▁deb	-1523
▁risks	-1524
▁investors	-1525
▁challenges	-1526
atives	-1527
ased	-1528
like	-1529
▁influ	-1530
▁data	-1531
▁value	-1532
▁technology	-1533
▁relative	-1534
▁ukra	-1535
ived	-1536
▁rapid	-1537
ief	-1538
▁possible	-1539
▁enc	-1540
▁constit	-1541
▁program	-1542
ier	-1543
▁four	-1544
akers	-1545
▁exchange	-1546
lim	-1547
ends	-1548
where	-1549
▁ec	-1550
haps	-1551
oura	-1552
▁sum	-1553
ises	-1554
ified	-1555
▁home	-1556
aign	-1557
▁syria	-1558
▁extrem	-1559
land	-1560
epend	-1561
▁fear	-1562
▁begin	-1563
ield	-1564
▁action	-1565
▁campaign	-1566
▁forces	-1567
▁implement	-1568
▁dang	-1569
▁ever	-1570
▁ru	-1571
▁accept	-1572
▁finance	-1573
▁half	-1574
▁cult	-1575
▁society	-1576
▁lack	-1577
▁rules	-1578
▁policym	-1579
▁greece	-1580
▁consequ	-1581
▁step	-1582
▁perhaps	-1583
▁leadership	-1584
den	-1585
▁6	-1586
▁corpor	-1587
▁create	-1588
▁issues	-1589
iate	-1590
▁saf	-1591
▁early	-1592
▁together	-1593
cent	-1594
▁rising	-1595
▁times	-1596
▁anti	-1597
▁community	-1598
ats	-1599
▁conflict	-1600
ways	-1601
▁food	-1602
▁mus	-1603
▁youn	-1604
iod	-1605
▁purs	-1606
▁independ	-1607
▁making	-1608
ceed	-1609
▁funda	-1610
▁cy	-1611
▁improve	-1612
▁look	-1613
▁true	-1614
acc	-1615
▁wealth	-1616
▁simply	-1617
oid	-1618
aken	-1619
▁emb	-1620
▁mor	-1621
▁politic	-1622
▁2008	-1623
▁standard	-1624
aged	-1625
▁ensure	-1626
▁struct	-1627
▁head	-1628
▁keep	-1629
▁person	-1630
abil	-1631
istic	-1632
▁dou	-1633
▁across	-1634
▁gre	-1635
▁dev	-1636
▁rich	-1637
cil	-1638
ton	-1639
▁old	-1640
▁news	-1641
rate	-1642
▁pover	-1643
▁comb	-1644
▁five	-1645
▁poverty	-1646
aw	-1647
▁dest	-1648
▁russian	-1649
▁similar	-1650
akistan	-1651
▁necess	-1652
▁blo	-1653
iation	-1654
▁gra	-1655
▁stat	-1656
ming	-1657
▁liberal	-1658
▁maintain	-1659
yond	-1660
▁until	-1661
▁exist	-1662
ins	-1663
quality	-1664
▁themselves	-1665
dom	-1666
▁disp	-1667
▁commit	-1668
▁bond	-1669
▁member	-1670
▁nations	-1671
ove	-1672
▁bring	-1673
▁beyond	-1674
▁decision	-1675
▁del	-1676
▁sense	-1677
▁levels	-1678
▁increased	-1679
▁unemployment	-1680
▁measures	-1681
▁challenge	-1682
▁federal	-1683
▁led	-1684
▁general	-1685
▁fuel	-1686
▁believe	-1687
ys	-1688
▁regard	-1689
rop	-1690
▁french	-1691
▁systems	-1692
▁able	-1693
▁partners	-1694
▁revolution	-1695
arian	-1696
▁pakistan	-1697
▁sure	-1698
▁top	-1699
▁achieve	-1700
▁modern	-1701
ctions	-1702
▁dollar	-1703
▁unf	-1704
▁palestin	-1705
▁firms	-1706
▁vict	-1707
erve	-1708
▁boost	-1709
ec	-1710
▁school	-1711
though	-1712
▁deter	-1713
▁pract	-1714
▁sk	-1715
▁sl	-1716
raw	-1717
▁century	-1718
▁weap	-1719
lation	-1720
ler	-1721
▁den	-1722
by	-1723
med	-1724
▁aust	-1725
▁198	-1726
▁unlike	-1727
omes	-1728
▁sit	-1729
▁fight	-1730
▁san	-1731
▁manage	-1732
▁cooperation	-1733
▁ukraine	-1734
▁based	-1735
▁close	-1736
▁always	-1737
mit	-1738
▁ty	-1739
▁shar	-1740
▁ident	-1741
▁full	-1742
▁period	-1743
▁employment	-1744
▁self	-1745
▁hand	-1746
▁british	-1747
▁issue	-1748
▁danger	-1749
▁third	-1750
▁congress	-1751
king	-1752
▁mac	-1753
▁sever	-1754
▁rece	-1755
xic	-1756
ug	-1757
iplom	-1758
▁hope	-1759
▁histor	-1760
side	-1761
▁refuge	-1762
rupt	-1763
▁balance	-1764
just	-1765
▁expl	-1766
iting	-1767
▁information	-1768
ently	-1769
bon	-1770
▁young	-1771
cial	-1772
▁diplom	-1773
▁7	-1774
0.	-1775
▁else	-1776
ination	-1777
ium	-1778
▁decade	-1779
uation	-1780
▁encoura	-1781
0’	-1782
gypt	-1783
onse	-1784
▁advanced	-1785
isions	-1786
▁developed	-1787
▁parties	-1788
ee	-1789
rodu	-1790
▁represent	-1791
▁deficit	-1792
▁rule	-1793
acks	-1794
incip	-1795
▁saving	-1796
aster	-1797
▁areas	-1798
▁egypt	-1799
▁sustainable	-1800
ended	-1801
▁policymakers	-1802
▁bur	-1803
▁entire	-1804
issions	-1805
bor	-1806
▁water	-1807
▁position	-1808
▁response	-1809
▁princip	-1810
ival	-1811
ne	-1812
▁king	-1813
▁avoid	-1814
illions	-1815
utional	-1816
▁abs	-1817
▁britain	-1818
be	-1819
wise	-1820
arent	-1821
▁adop	-1822
▁dam	-1823
▁mal	-1824
▁loss	-1825
▁pressure	-1826
▁several	-1827
▁tot	-1828
▁opportunity	-1829
▁dise	-1830
ively	-1831
sh	-1832
▁aim	-1833
▁amount	-1834
▁conditions	-1835
nam	-1836
▁sovere	-1837
▁var	-1838
acity	-1839
▁norm	-1840
▁leader	-1841
▁initi	-1842
▁productivity	-1843
▁bad	-1844
▁muslim	-1845
▁promot	-1846
▁media	-1847
▁ess	-1848
▁tro	-1849
▁annual	-1850
▁having	-1851
▁day	-1852
▁parl	-1853
▁cal	-1854
▁called	-1855
sid	-1856
▁average	-1857
▁bush	-1858
▁politicians	-1859
▁event	-1860
▁inequality	-1861
▁creat	-1862
▁working	-1863
uing	-1864
▁eth	-1865
▁aid	-1866
▁officials	-1867
▁subst	-1868
▁production	-1869
irc	-1870
▁push	-1871
▁voters	-1872
igration	-1873
▁said	-1874
▁assum	-1875
▁parlia	-1876
▁imf	-1877
rated	-1878
▁lear	-1879
▁leading	-1880
▁ten	-1881
▁supply	-1882
▁counter	-1883
▁vis	-1884
▁coal	-1885
▁committ	-1886
▁americans	-1887
ression	-1888
ify	-1889
ource	-1890
pped	-1891
▁done	-1892
▁land	-1893
▁scient	-1894
▁win	-1895
▁unc	-1896
▁kind	-1897
▁death	-1898
▁relig	-1899
▁council	-1900
▁weapons	-1901
unch	-1902
▁taken	-1903
▁invol	-1904
rag	-1905
▁groups	-1906
▁single	-1907
▁mer	-1908
▁consequences	-1909
▁italy	-1910
▁industry	-1911
▁ill	-1912
▁fav	-1913
ai	-1914
▁effort	-1915
▁changes	-1916
▁protection	-1917
▁created	-1918
mb	-1919
▁finally	-1920
ured	-1921
▁total	-1922
▁strategic	-1923
▁class	-1924
lt	-1925
▁effects	-1926
▁assets	-1927
ll	-1928
▁requires	-1929
▁x	-1930
rams	-1931
▁test	-1932
▁york	-1933
▁largest	-1934
ruption	-1935
▁months	-1936
overy	-1937
▁transform	-1938
▁commission	-1939
▁consumption	-1940
▁goods	-1941
igr	-1942
▁ult	-1943
▁environment	-1944
▁whose	-1945
▁largely	-1946
cl	-1947
ven	-1948
▁industrial	-1949
iveness	-1950
▁ways	-1951
▁structural	-1952
▁household	-1953
▁banking	-1954
mber	-1955
▁agend	-1956
▁doing	-1957
reg	-1958
oming	-1959
▁failed	-1960
▁nearly	-1961
▁excess	-1962
▁demon	-1963
▁emissions	-1964
▁opt	-1965
▁prec	-1966
▁alone	-1967
▁neigh	-1968
▁attempt	-1969
▁soon	-1970
▁massive	-1971
▁respect	-1972
▁parliament	-1973
aging	-1974
▁mexic	-1975
▁influence	-1976
▁8	-1977
▁flow	-1978
market	-1979
▁prob	-1980
▁transp	-1981
▁perform	-1982
▁drug	-1983
▁programs	-1984
▁essential	-1985
fact	-1986
▁powerful	-1987
▁successful	-1988
▁economists	-1989
▁opposition	-1990
▁although	-1991
down	-1992
▁cause	-1993
▁capacity	-1994
▁vol	-1995
zil	-1996
▁saud	-1997
imul	-1998
▁popular	-1999
▁relationship	-2000
▁particip	-2001
atory	-2002
▁exports	-2003
▁defense	-2004
▁innovation	-2005
▁afgh	-2006
▁makes	-2007
wide	-2008
▁borrow	-2009
▁altern	-2010
▁natural	-2011
istance	-2012
▁majority	-2013
▁particular	-2014
▁fundamental	-2015
uted	-2016
▁affect	-2017
▁debate	-2018
▁worse	-2019
▁environmental	-2020
▁activ	-2021
sw	-2022
lin	-2023
▁decline	-2024
▁globalization	-2025
viet	-2026
ories	-2027
▁clos	-2028
▁shift	-2029
▁expand	-2030
▁lives	-2031
▁object	-2032
▁air	-2033
▁either	-2034
▁afghan	-2035
ruction	-2036
▁stimul	-2037
▁failure	-2038
iding	-2039
▁jud	-2040
▁demonst	-2041
▁began	-2042
▁pass	-2043
▁away	-2044
▁fram	-2045
▁mis	-2046
▁live	-2047
▁funds	-2048
▁expected	-2049
▁violence	-2050
▁kill	-2051
▁sen	-2052
▁che	-2053
verse	-2054
▁freed	-2055
▁won	-2056
▁later	-2057
▁increasing	-2058
▁secret	-2059
▁achie	-2060
based	-2061
▁asian	-2062
▁197	-2063
▁agenda	-2064
▁lost	-2065
▁ability	-2066
ously	-2067
▁brazil	-2068
▁rad	-2069
▁behav	-2070
▁obs	-2071
▁prim	-2072
▁quick	-2073
▁idea	-2074
▁discuss	-2075
▁kingdom	-2076
▁prior	-2077
▁mom	-2078
ufact	-2079
▁skill	-2080
ald	-2081
▁benefit	-2082
▁predict	-2083
▁path	-2084
1,	-2085
ored	-2086
▁elections	-2087
▁wee	-2088
▁propos	-2089
alled	-2090
▁give	-2091
arily	-2092
▁owing	-2093
▁negotiations	-2094
rec	-2095
thern	-2096
▁recovery	-2097
▁surpr	-2098
▁evidence	-2099
ember	-2100
▁design	-2101
▁nothing	-2102
fer	-2103
▁domin	-2104
▁manufact	-2105
▁depend	-2106
▁living	-2107
▁prosper	-2108
line	-2109
lying	-2110
▁cand	-2111
lev	-2112
▁pa	-2113
▁read	-2114
▁tren	-2115
▁experience	-2116
put	-2117
ondon	-2118
▁amb	-2119
▁stock	-2120
ledge	-2121
▁following	-2122
set	-2123
▁necessary	-2124
▁governance	-2125
▁gas	-2126
hood	-2127
▁art	-2128
▁taxes	-2129
▁respond	-2130
▁ce	-2131
▁london	-2132
▁circ	-2133
▁break	-2134
▁freedom	-2135
att	-2136
omp	-2137
▁vir	-2138
aring	-2139
▁seen	-2140
▁unp	-2141
▁let	-2142
▁using	-2143
ina	-2144
▁taking	-2145
▁willing	-2146
▁opportunities	-2147
▁ecb	-2148
▁wide	-2149
▁pow	-2150
▁candid	-2151
▁incent	-2152
▁trillion	-2153
ls	-2154
▁comes	-2155
▁reven	-2156
▁ah	-2157
▁along	-2158
▁behind	-2159
▁something	-2160
▁recession	-2161
▁met	-2162
▁extreme	-2163
nect	-2164
ien	-2165
▁things	-2166
▁goal	-2167
▁advant	-2168
0,	-2169
ane	-2170
ricult	-2171
ented	-2172
▁occur	-2173
▁analy	-2174
itarian	-2175
▁solution	-2176
▁argu	-2177
▁employ	-2178
▁confron	-2179
sec	-2180
iff	-2181
▁none	-2182
ream	-2183
ya	-2184
▁miss	-2185
▁agricult	-2186
▁rein	-2187
▁actually	-2188
▁previous	-2189
▁moment	-2190
▁organization	-2191
▁wrong	-2192
ctors	-2193
▁legal	-2194
▁japanese	-2195
▁soviet	-2196
▁ultimate	-2197
▁export	-2198
atch	-2199
▁cities	-2200
▁contrast	-2201
ma	-2202
▁huge	-2203
▁estim	-2204
▁9	-2205
▁und	-2206
rid	-2207
▁feel	-2208
▁became	-2209
▁exc	-2210
▁traditional	-2211
▁record	-2212
▁port	-2213
▁indic	-2214
▁subsid	-2215
▁cam	-2216
▁saudi	-2217
▁probably	-2218
oint	-2219
▁conv	-2220
▁insur	-2221
▁mob	-2222
▁tem	-2223
▁highly	-2224
▁presidential	-2225
▁technologies	-2226
▁ground	-2227
▁really	-2228
he	-2229
rad	-2230
▁values	-2231
omb	-2232
ody	-2233
▁legit	-2234
▁investments	-2235
ont	-2236
▁corporate	-2237
here	-2238
▁clearly	-2239
▁vote	-2240
▁chance	-2241
plus	-2242
lies	-2243
▁behavior	-2244
▁prospect	-2245
▁favor	-2246
▁attack	-2247
ring	-2248
ternal	-2249
chan	-2250
▁islamic	-2251
▁di	-2252
hing	-2253
▁cases	-2254
▁conserv	-2255
▁immed	-2256
ked	-2257
rugg	-2258
▁uncertain	-2259
izations	-2260
▁authorities	-2261
▁treaty	-2262
▁reserve	-2263
while	-2264
▁above	-2265
▁launch	-2266
▁obvious	-2267
▁reality	-2268
▁2015	-2269
▁side	-2270
▁strugg	-2271
▁arr	-2272
▁status	-2273
▁vul	-2274
▁coming	-2275
▁complex	-2276
▁som	-2277
▁mechan	-2278
▁bonds	-2279
▁answ	-2280
rought	-2281
▁competition	-2282
▁ste	-2283
force	-2284
▁territ	-2285
▁age	-2286
▁situation	-2287
▁integration	-2288
▁attention	-2289
▁sanctions	-2290
year	-2291
▁deli	-2292
▁late	-2293
apse	-2294
▁host	-2295
olit	-2296
bo	-2297
▁african	-2298
ape	-2299
▁surplus	-2300
▁ign	-2301
▁center	-2302
▁certainly	-2303
▁framew	-2304
▁men	-2305
▁substant	-2306
▁ve	-2307
▁here	-2308
▁repl	-2309
▁mexico	-2310
ension	-2311
▁vulner	-2312
▁powers	-2313
iance	-2314
▁prep	-2315
▁larger	-2316
▁q	-2317
oph	-2318
ris	-2319
▁nar	-2320
▁adjust	-2321
▁matter	-2322
▁deficits	-2323
▁afghanistan	-2324
▁movement	-2325
▁geor	-2326
ulation	-2327
agn	-2328
arant	-2329
▁limited	-2330
▁collect	-2331
econom	-2332
▁reducing	-2333
xit	-2334
▁goals	-2335
▁external	-2336
ung	-2337
erves	-2338
▁arm	-2339
▁announ	-2340
▁currently	-2341
▁office	-2342
▁rat	-2343
▁outcome	-2344
▁dy	-2345
▁green	-2346
▁city	-2347
▁legis	-2348
▁standards	-2349
▁assoc	-2350
aced	-2351
right	-2352
▁corruption	-2353
ular	-2354
▁took	-2355
▁purch	-2356
▁include	-2357
bi	-2358
ired	-2359
▁dig	-2360
▁millions	-2361
▁guarant	-2362
▁collapse	-2363
lig	-2364
use	-2365
ception	-2366
ets	-2367
ones	-2368
▁avail	-2369
igrants	-2370
ished	-2371
▁mist	-2372
▁concerns	-2373
▁red	-2374
▁expans	-2375
▁known	-2376
ator	-2377
olic	-2378
▁cru	-2379
▁near	-2380
▁asset	-2381
▁refugees	-2382
▁relatively	-2383
▁held	-2384
▁sharp	-2385
▁financing	-2386
▁palestinian	-2387
▁resol	-2388
▁sal	-2389
▁nato	-2390
ological	-2391
▁meeting	-2392
uly	-2393
▁ham	-2394
▁easy	-2395
leg	-2396
▁donald	-2397
ification	-2398
▁offer	-2399
▁stop	-2400
▁cle	-2401
▁attract	-2402
ech	-2403
af	-2404
▁products	-2405
▁meanwhile	-2406
▁critical	-2407
▁paris	-2408
▁explain	-2409
▁creating	-2410
▁quickly	-2411
▁commitment	-2412
▁div	-2413
▁decisions	-2414
ology	-2415
▁alternative	-2416
▁produce	-2417
▁everyone	-2418
▁six	-2419
▁science	-2420
▁projects	-2421
▁mechanism	-2422
1.	-2423
▁words	-2424
▁twent	-2425
called	-2426
▁established	-2427
iated	-2428
▁elsewhere	-2429
itable	-2430
▁worldwide	-2431
▁allies	-2432
▁emp	-2433
▁sup	-2434
ots	-2435
▁latin	-2436
▁confidence	-2437
erty	-2438
▁results	-2439
uth	-2440
▁enter	-2441
unction	-2442
▁renew	-2443
▁special	-2444
nal	-2445
▁rough	-2446
▁uns	-2447
▁surv	-2448
▁businesses	-2449
▁came	-2450
▁desc	-2451
▁unlikely	-2452
ank	-2453
▁washing	-2454
nd	-2455
▁carbon	-2456
▁expansion	-2457
▁front	-2458
▁heav	-2459
▁similarly	-2460
▁line	-2461
co	-2462
▁road	-2463
▁court	-2464
▁expert	-2465
▁reb	-2466
ony	-2467
▁sun	-2468
▁fair	-2469
▁jour	-2470
▁religious	-2471
kn	-2472
▁economics	-2473
▁cuts	-2474
▁sent	-2475
▁basic	-2476
▁doubt	-2477
▁becoming	-2478
▁dangerous	-2479
▁organizations	-2480
iquid	-2481
▁personal	-2482
income	-2483
▁internet	-2484
▁mere	-2485
▁beginning	-2486
▁responsibility	-2487
▁sett	-2488
▁protest	-2489
▁building	-2490
▁unfortun	-2491
▁authority	-2492
50	-2493
▁reasons	-2494
lier	-2495
▁fle	-2496
osing	-2497
▁hous	-2498
une	-2499
▁intervention	-2500
▁explo	-2501
▁recognize	-2502
▁succeed	-2503
▁bi	-2504
▁pen	-2505
eless	-2506
▁washington	-2507
ero	-2508
▁technological	-2509
▁mark	-2510
▁elimin	-2511
▁continued	-2512
▁negative	-2513
▁fig	-2514
▁reject	-2515
▁barack	-2516
▁trust	-2517
▁hy	-2518
▁-	-2519
▁det	-2520
▁repe	-2521
ees	-2522
rary	-2523
▁moral	-2524
raph	-2525
▁dram	-2526
▁tool	-2527
utes	-2528
▁attacks	-2529
▁positive	-2530
▁tend	-2531
ites	-2532
▁summit	-2533
▁framework	-2534
▁refere	-2535
-20	-2536
▁sus	-2537
▁belie	-2538
9,	-2539
▁caused	-2540
▁typ	-2541
▁thing	-2542
▁sovereign	-2543
▁netw	-2544
▁knowledge	-2545
▁raise	-2546
▁distrib	-2547
rep	-2548
▁israeli	-2549
▁existing	-2550
▁university	-2551
▁days	-2552
▁overall	-2553
▁company	-2554
▁farm	-2555
▁deliver	-2556
action	-2557
ressed	-2558
▁helped	-2559
-1	-2560
ensus	-2561
▁performance	-2562
oring	-2563
▁leave	-2564
do	-2565
▁family	-2566
▁partnership	-2567
▁below	-2568
▁1.	-2569
erity	-2570
▁determin	-2571
▁mess	-2572
▁republican	-2573
▁ultimately	-2574
equ	-2575
▁disease	-2576
▁introdu	-2577
▁roughly	-2578
▁advantage	-2579
ici	-2580
▁solutions	-2581
▁gains	-2582
▁afford	-2583
▁brought	-2584
ograph	-2585
▁spread	-2586
orters	-2587
ensions	-2588
▁forced	-2589
▁funding	-2590
▁independence	-2591
acter	-2592
▁enab	-2593
▁liquid	-2594
▁management	-2595
val	-2596
▁reserves	-2597
▁secretary	-2598
▁brexit	-2599
▁source	-2600
▁competit	-2601
▁mater	-2602
▁gradu	-2603
pping	-2604
▁prosperity	-2605
▁choice	-2606
orders	-2607
▁additional	-2608
▁2012	-2609
▁proposed	-2610
▁manufacturing	-2611
▁2013	-2612
▁2014	-2613
▁continues	-2614
▁deg	-2615
used	-2616
aries	-2617
ocr	-2618
ault	-2619
▁ahead	-2620
ilities	-2621
▁mot	-2622
light	-2623
▁phil	-2624
▁implic	-2625
aving	-2626
ellig	-2627
iment	-2628
▁worth	-2629
▁output	-2630
▁severe	-2631
▁18	-2632
ancing	-2633
▁outside	-2634
▁victory	-2635
ordin	-2636
▁eventually	-2637
▁sea	-2638
▁unfortunately	-2639
ought	-2640
▁link	-2641
▁ii	-2642
▁imper	-2643
▁europeans	-2644
▁dynam	-2645
▁macro	-2646
▁creation	-2647
uro	-2648
ison	-2649
encies	-2650
▁factors	-2651
▁urban	-2652
▁elector	-2653
%.	-2654
▁forward	-2655
▁spain	-2656
▁arabia	-2657
▁indian	-2658
nces	-2659
▁ber	-2660
▁exec	-2661
▁available	-2662
▁ideas	-2663
▁tariff	-2664
aper	-2665
emic	-2666
cer	-2667
loc	-2668
part	-2669
▁answer	-2670
▁allowed	-2671
▁independent	-2672
..	-2673
atically	-2674
▁intellig	-2675
▁consensus	-2676
▁cat	-2677
▁scale	-2678
▁service	-2679
▁multilateral	-2680
▁shared	-2681
▁xi	-2682
▁vision	-2683
▁communities	-2684
▁stimulus	-2685
▁border	-2686
▁commer	-2687
▁sectors	-2688
▁196	-2689
▁rob	-2690
▁institutional	-2691
care	-2692
▁bill	-2693
▁crises	-2694
▁connect	-2695
▁virt	-2696
▁basis	-2697
road	-2698
▁greek	-2699
economic	-2700
sc	-2701
▁digital	-2702
▁industries	-2703
7,	-2704
▁required	-2705
▁transition	-2706
▁individuals	-2707
rel	-2708
▁agreed	-2709
▁inclus	-2710
sy	-2711
ann	-2712
▁wars	-2713
▁consumers	-2714
par	-2715
▁eastern	-2716
▁supposed	-2717
▁austerity	-2718
▁fo	-2719
▁recon	-2720
▁imposs	-2721
ilt	-2722
▁fully	-2723
▁thereby	-2724
ature	-2725
▁thought	-2726
▁area	-2727
▁flows	-2728
▁claims	-2729
ev	-2730
▁withd	-2731
▁insurance	-2732
▁dece	-2733
▁damage	-2734
▁stronger	-2735
▁engage	-2736
▁rom	-2737
▁inev	-2738
▁skills	-2739
▁savings	-2740
▁throughout	-2741
▁contain	-2742
▁societies	-2743
▁argue	-2744
ptember	-2745
▁korean	-2746
▁matters	-2747
▁provided	-2748
▁convention	-2749
erc	-2750
rist	-2751
▁sil	-2752
▁effectively	-2753
▁cross	-2754
▁study	-2755
ded	-2756
▁somet	-2757
▁pan	-2758
▁constra	-2759
▁famil	-2760
▁increases	-2761
ott	-2762
arter	-2763
jo	-2764
ients	-2765
▁nature	-2766
▁neither	-2767
▁generation	-2768
▁assess	-2769
▁commod	-2770
▁contract	-2771
▁likewise	-2772
omin	-2773
phas	-2774
ional	-2775
ibly	-2776
▁hit	-2777
▁borders	-2778
▁rapidly	-2779
▁september	-2780
▁fort	-2781
▁quality	-2782
▁wages	-2783
▁restric	-2784
hn	-2785
▁consumer	-2786
theless	-2787
▁questions	-2788
▁incentives	-2789
ude	-2790
▁facing	-2791
opolit	-2792
▁extra	-2793
▁aw	-2794
▁minor	-2795
▁radical	-2796
▁households	-2797
▁talks	-2798
▁orig	-2799
▁points	-2800
▁subject	-2801
els	-2802
reh	-2803
▁troub	-2804
▁activities	-2805
▁hop	-2806
▁ord	-2807
▁critic	-2808
▁justice	-2809
▁providing	-2810
▁gap	-2811
▁accomp	-2812
▁internal	-2813
oks	-2814
▁jew	-2815
▁tas	-2816
▁cold	-2817
▁normal	-2818
of	-2819
▁2016	-2820
▁bilateral	-2821
▁poll	-2822
▁stre	-2823
▁minim	-2824
▁sud	-2825
▁fell	-2826
▁condu	-2827
▁draw	-2828
▁sell	-2829
▁undermin	-2830
▁dict	-2831
▁phys	-2832
▁list	-2833
▁dollars	-2834
▁contrary	-2835
▁impossible	-2836
pel	-2837
▁journal	-2838
ery	-2839
▁complete	-2840
▁aimed	-2841
▁confere	-2842
▁emerg	-2843
▁widely	-2844
%,	-2845
▁pain	-2846
▁diplomatic	-2847
unt	-2848
▁engine	-2849
▁reached	-2850
▁reduced	-2851
umb	-2852
▁seek	-2853
▁precise	-2854
▁emphas	-2855
▁events	-2856
▁pursue	-2857
▁politically	-2858
▁buy	-2859
▁mind	-2860
▁housing	-2861
▁vast	-2862
abilities	-2863
▁suggests	-2864
▁thous	-2865
onents	-2866
▁acce	-2867
▁sometimes	-2868
cont	-2869
▁urg	-2870
▁book	-2871
▁limit	-2872
cle	-2873
▁era	-2874
astro	-2875
▁soft	-2876
▁simple	-2877
account	-2878
▁star	-2879
▁earlier	-2880
▁thinking	-2881
▁agreements	-2882
▁crucial	-2883
vert	-2884
▁mort	-2885
▁your	-2886
edly	-2887
▁fast	-2888
undred	-2889
▁withdraw	-2890
▁mand	-2891
▁loans	-2892
▁initiative	-2893
▁advoc	-2894
▁regulation	-2895
▁gold	-2896
sector	-2897
▁colle	-2898
▁describ	-2899
off	-2900
ortion	-2901
▁intel	-2902
▁surve	-2903
▁yield	-2904
▁nation	-2905
▁hundred	-2906
▁cultural	-2907
▁vacc	-2908
▁divid	-2909
▁elected	-2910
aff	-2911
▁legitim	-2912
▁significantly	-2913
arity	-2914
▁imag	-2915
▁wants	-2916
▁appears	-2917
gen	-2918
▁fri	-2919
▁bub	-2920
ustom	-2921
▁equity	-2922
▁secure	-2923
▁193	-2924
▁embra	-2925
▁experien	-2926
▁character	-2927
mo	-2928
▁parts	-2929
▁stable	-2930
▁followed	-2931
ried	-2932
▁fre	-2933
▁losses	-2934
▁john	-2935
▁super	-2936
▁turned	-2937
▁referend	-2938
nic	-2939
▁burden	-2940
▁encourage	-2941
▁directly	-2942
▁terrorism	-2943
▁vulnerable	-2944
▁name	-2945
▁trying	-2946
▁responsible	-2947
bors	-2948
idency	-2949
urs	-2950
▁fix	-2951
▁boom	-2952
century	-2953
▁speech	-2954
▁primary	-2955
▁material	-2956
war	-2957
▁15	-2958
▁apparent	-2959
▁coalition	-2960
ni	-2961
▁intellect	-2962
▁competitive	-2963
▁harm	-2964
▁whole	-2965
▁flo	-2966
▁actions	-2967
▁intelligence	-2968
▁zero	-2969
▁truth	-2970
▁strengthen	-2971
▁culture	-2972
▁efficient	-2973
▁plans	-2974
▁regions	-2975
omm	-2976
istent	-2977
▁vital	-2978
▁12	-2979
▁continent	-2980
-2	-2981
▁ben	-2982
▁game	-2983
▁argent	-2984
▁populist	-2985
▁committed	-2986
orn	-2987
▁unless	-2988
▁compared	-2989
▁understanding	-2990
thod	-2991
▁laws	-2992
▁occup	-2993
▁shows	-2994
▁electric	-2995
▁li	-2996
▁frag	-2997
▁safe	-2998
▁leban	-2999
▁army	-3000
▁scen	-3001
▁week	-3002
▁constitution	-3003
dr	-3004
ha	-3005
▁camb	-3006
▁trig	-3007
minbi	-3008
▁reduction	-3009
▁presidency	-3010
▁regulatory	-3011
▁sufficient	-3012
sis	-3013
▁property	-3014
▁ken	-3015
▁warming	-3016
▁liquidity	-3017
▁neighbors	-3018
▁displ	-3019
rest	-3020
▁size	-3021
▁imports	-3022
▁treatment	-3023
ext	-3024
▁trend	-3025
▁seeking	-3026
eria	-3027
▁scientific	-3028
▁immigration	-3029
fully	-3030
iciency	-3031
▁appear	-3032
▁renminbi	-3033
▁excessive	-3034
iety	-3035
going	-3036
▁autom	-3037
ij	-3038
▁tell	-3039
▁clint	-3040
▁round	-3041
▁batt	-3042
▁subsidies	-3043
▁conference	-3044
▁difference	-3045
aces	-3046
▁sound	-3047
▁coup	-3048
▁opin	-3049
▁meaning	-3050
▁corre	-3051
▁serve	-3052
▁destro	-3053
▁therefore	-3054
▁enh	-3055
▁steps	-3056
▁easily	-3057
▁origin	-3058
▁acceler	-3059
▁conduct	-3060
urd	-3061
▁poore	-3062
▁focused	-3063
ety	-3064
▁prem	-3065
▁models	-3066
▁clinton	-3067
▁demands	-3068
▁republicans	-3069
▁compreh	-3070
▁faster	-3071
▁purp	-3072
▁save	-3073
▁circum	-3074
▁aggress	-3075
▁sources	-3076
▁alliance	-3077
▁confront	-3078
▁mut	-3079
▁partly	-3080
▁targets	-3081
yed	-3082
▁anything	-3083
▁students	-3084
▁gl	-3085
airs	-3086
▁core	-3087
▁going	-3088
▁quant	-3089
▁reflects	-3090
▁2000	-3091
▁block	-3092
▁trading	-3093
atever	-3094
▁argued	-3095
▁direction	-3096
▁assistance	-3097
anu	-3098
pro	-3099
▁sens	-3100
elfare	-3101
▁stagn	-3102
▁produced	-3103
▁uncertainty	-3104
▁intellectual	-3105
ique	-3106
▁promote	-3107
ax	-3108
▁wage	-3109
▁log	-3110
▁wid	-3111
▁sides	-3112
▁march	-3113
▁syrian	-3114
▁lose	-3115
racies	-3116
▁seemed	-3117
▁pattern	-3118
ulated	-3119
▁aband	-3120
▁argument	-3121
cast	-3122
▁reve	-3123
▁board	-3124
ishing	-3125
▁heart	-3126
▁migration	-3127
▁historical	-3128
▁importance	-3129
▁rh	-3130
▁squ	-3131
ob	-3132
etic	-3133
rade	-3134
▁extent	-3135
▁biggest	-3136
▁referendum	-3137
▁latest	-3138
▁hamas	-3139
▁medic	-3140
▁option	-3141
▁theory	-3142
▁field	-3143
▁treas	-3144
▁enterpr	-3145
iles	-3146
▁commercial	-3147
▁palestinians	-3148
▁try	-3149
▁conclud	-3150
▁announced	-3151
▁kim	-3152
▁margin	-3153
polic	-3154
▁whom	-3155
▁falling	-3156
▁threats	-3157
▁december	-3158
▁stra	-3159
▁expectations	-3160
ita	-3161
nes	-3162
▁optim	-3163
▁solid	-3164
▁story	-3165
▁depression	-3166
rich	-3167
▁himself	-3168
▁30	-3169
enth	-3170
ocks	-3171
▁separ	-3172
antic	-3173
▁enorm	-3174
▁perman	-3175
▁competitiveness	-3176
▁vene	-3177
asion	-3178
▁paid	-3179
▁limits	-3180
▁abandon	-3181
▁geopolit	-3182
▁otherwise	-3183
policy	-3184
▁white	-3185
▁plat	-3186
▁provides	-3187
iter	-3188
angu	-3189
izes	-3190
▁calls	-3191
▁communic	-3192
▁principle	-3193
pay	-3194
olid	-3195
▁scenar	-3196
▁farmers	-3197
▁terrorist	-3198
▁legitimacy	-3199
▁substantial	-3200
zuel	-3201
▁dism	-3202
▁nove	-3203
▁november	-3204
mitt	-3205
▁barri	-3206
▁imbal	-3207
orks	-3208
▁various	-3209
▁venezuel	-3210
▁flex	-3211
▁shown	-3212
▁christ	-3213
▁remark	-3214
fficient	-3215
acific	-3216
▁abroad	-3217
▁anyone	-3218
▁custom	-3219
▁structure	-3220
eric	-3221
▁promise	-3222
▁achieved	-3223
kel	-3224
illing	-3225
mp	-3226
▁mit	-3227
▁cash	-3228
▁compar	-3229
auc	-3230
uck	-3231
▁acqu	-3232
▁apprec	-3233
▁george	-3234
▁neighbor	-3235
▁depart	-3236
▁adopted	-3237
▁immediate	-3238
▁gaz	-3239
▁takes	-3240
▁conservative	-3241
▁lending	-3242
▁bol	-3243
▁clean	-3244
▁safety	-3245
▁changed	-3246
▁profession	-3247
▁agg	-3248
zy	-3249
▁kh	-3250
ames	-3251
▁defe	-3252
▁isol	-3253
▁principles	-3254
5,	-3255
ops	-3256
▁faces	-3257
▁poland	-3258
▁stabil	-3259
▁tariffs	-3260
▁bail	-3261
▁becomes	-3262
▁training	-3263
ley	-3264
▁accounts	-3265
▁prospects	-3266
▁merkel	-3267
▁precisely	-3268
rencies	-3269
▁specific	-3270
▁whatever	-3271
oses	-3272
ossil	-3273
▁execut	-3274
▁economist	-3275
▁10%	-3276
▁space	-3277
▁ensuring	-3278
▁enable	-3279
▁context	-3280
▁thousands	-3281
▁adopt	-3282
holders	-3283
ublish	-3284
▁happen	-3285
▁improved	-3286
raft	-3287
▁oblig	-3288
porary	-3289
▁worry	-3290
▁0.	-3291
state	-3292
▁enjo	-3293
▁arrange	-3294
uct	-3295
▁incomes	-3296
▁whereas	-3297
▁northern	-3298
▁belief	-3299
▁unable	-3300
▁profits	-3301
gs	-3302
aled	-3303
▁argentina	-3304
▁democrats	-3305
▁lot	-3306
▁built	-3307
▁spent	-3308
▁fossil	-3309
ox	-3310
▁wall	-3311
▁quarter	-3312
comes	-3313
▁2.	-3314
ignt	-3315
▁divers	-3316
▁merely	-3317
ulate	-3318
▁macroeconomic	-3319
▁final	-3320
▁tools	-3321
ignty	-3322
▁default	-3323
mar	-3324
augh	-3325
▁function	-3326
▁comprehensive	-3327
▁stem	-3328
▁comprom	-3329
▁iranian	-3330
▁present	-3331
add	-3332
▁mach	-3333
▁communist	-3334
ira	-3335
▁100	-3336
▁fighting	-3337
fect	-3338
▁volat	-3339
▁diseases	-3340
know	-3341
▁bul	-3342
▁dead	-3343
▁vers	-3344
▁leaving	-3345
▁medical	-3346
▁raising	-3347
▁membership	-3348
▁team	-3349
▁spend	-3350
▁tight	-3351
▁publish	-3352
iring	-3353
▁base	-3354
▁prol	-3355
▁measure	-3356
▁agricultural	-3357
▁percent	-3358
arm	-3359
pread	-3360
vail	-3361
▁bomb	-3362
▁facilit	-3363
▁sovereignty	-3364
▁adap	-3365
▁lebanon	-3366
▁rural	-3367
▁supported	-3368
▁nob	-3369
▁range	-3370
▁platform	-3371
▁commodity	-3372
▁advance	-3373
▁drive	-3374
▁police	-3375
▁firm	-3376
▁managed	-3377
▁running	-3378
▁started	-3379
▁outcomes	-3380
▁southern	-3381
aves	-3382
▁comput	-3383
▁circumst	-3384
▁rele	-3385
▁hands	-3386
▁broader	-3387
▁bound	-3388
▁victim	-3389
▁welfare	-3390
▁resulting	-3391
elt	-3392
▁wind	-3393
making	-3394
▁ethnic	-3395
▁interv	-3396
▁schools	-3397
idespread	-3398
▁improving	-3399
▁efficiency	-3400
▁regulations	-3401
▁hour	-3402
▁easing	-3403
▁insist	-3404
▁june	-3405
rative	-3406
▁causes	-3407
▁launched	-3408
▁creditors	-3409
▁widespread	-3410
▁der	-3411
▁meant	-3412
▁activity	-3413
la	-3414
▁wa	-3415
inet	-3416
levant	-3417
▁electoral	-3418
▁democracies	-3419
look	-3420
▁crime	-3421
▁changing	-3422
▁happened	-3423
▁estimated	-3424
▁possibility	-3425
ifying	-3426
▁affairs	-3427
▁promises	-3428
▁chair	-3429
▁capita	-3430
▁helping	-3431
▁addition	-3432
etor	-3433
▁restrict	-3434
▁legislation	-3435
7%	-3436
app	-3437
▁generally	-3438
3%	-3439
▁sex	-3440
▁went	-3441
▁planet	-3442
▁rhetor	-3443
▁disaster	-3444
▁families	-3445
▁received	-3446
▁construction	-3447
mine	-3448
uses	-3449
▁bure	-3450
▁lies	-3451
▁drugs	-3452
▁giving	-3453
▁transport	-3454
reced	-3455
▁capt	-3456
▁candidates	-3457
▁scientists	-3458
▁faced	-3459
▁worst	-3460
▁experts	-3461
▁collective	-3462
▁carry	-3463
▁fortun	-3464
▁appropr	-3465
▁revenue	-3466
inary	-3467
▁driven	-3468
▁ran	-3469
ridge	-3470
▁eight	-3471
recedented	-3472
▁hur	-3473
▁earth	-3474
▁enormous	-3475
▁goes	-3476
▁prove	-3477
actions	-3478
▁deflation	-3479
▁geopolitical	-3480
hib	-3481
iph	-3482
▁depends	-3483
▁message	-3484
▁operations	-3485
▁resistance	-3486
▁differences	-3487
▁circumstances	-3488
▁unprecedented	-3489
ains	-3490
▁hundreds	-3491
iable	-3492
▁views	-3493
bre	-3494
time	-3495
▁opinion	-3496
▁capitalism	-3497
.)	-3498
▁194	-3499
aling	-3500
▁tensions	-3501
▁spir	-3502
▁task	-3503
▁designed	-3504
▁struggle	-3505
▁concent	-3506
▁exception	-3507
▁abe	-3508
▁perspect	-3509
▁sustained	-3510
▁associated	-3511
lied	-3512
▁light	-3513
▁infect	-3514
▁absence	-3515
▁highest	-3516
▁everything	-3517
icro	-3518
▁barriers	-3519
▁constitutional	-3520
na	-3521
▁rare	-3522
▁stake	-3523
▁disrupt	-3524
▁currencies	-3525
▁agriculture	-3526
▁asked	-3527
▁libya	-3528
▁universal	-3529
ula	-3530
▁dc	-3531
▁diss	-3532
▁pack	-3533
▁deeply	-3534
▁bankers	-3535
▁identity	-3536
▁committee	-3537
▁practices	-3538
▁considered	-3539
▁allowing	-3540
▁repeated	-3541
▁acknow	-3542
▁getting	-3543
▁revenues	-3544
iers	-3545
▁wel	-3546
▁acad	-3547
▁undermine	-3548
house	-3549
▁equal	-3550
▁anim	-3551
▁cambridge	-3552
fin	-3553
see	-3554
ios	-3555
▁entirely	-3556
▁remained	-3557
▁conflicts	-3558
▁hor	-3559
▁langu	-3560
▁ratio	-3561
▁assemb	-3562
rene	-3563
▁closer	-3564
▁initiatives	-3565
back	-3566
▁returns	-3567
▁kong	-3568
▁obst	-3569
▁considerable	-3570
▁authoritarian	-3571
2.	-3572
▁exceed	-3573
▁factor	-3574
scal	-3575
▁dav	-3576
▁teach	-3577
▁raised	-3578
▁strategies	-3579
gn	-3580
▁chief	-3581
▁learn	-3582
reprene	-3583
▁crimin	-3584
▁instability	-3585
▁gir	-3586
scale	-3587
remlin	-3588
▁multip	-3589
▁treasury	-3590
▁assert	-3591
▁diplomacy	-3592
sych	-3593
▁tried	-3594
▁weakness	-3595
ada	-3596
▁shock	-3597
▁trial	-3598
▁viewed	-3599
▁hong	-3600
▁watch	-3601
▁migrants	-3602
▁sto	-3603
usion	-3604
▁erdo	-3605
▁hardly	-3606
▁review	-3607
▁smaller	-3608
▁entreprene	-3609
mark	-3610
▁aug	-3611
▁visit	-3612
▁proper	-3613
▁worked	-3614
▁kremlin	-3615
▁permanent	-3616
▁50	-3617
▁je	-3618
ards	-3619
▁frequ	-3620
▁agencies	-3621
▁nationalism	-3622
▁cop	-3623
▁lab	-3624
▁sold	-3625
▁prevail	-3626
▁declared	-3627
▁usually	-3628
lad	-3629
ints	-3630
▁due	-3631
▁pun	-3632
▁upon	-3633
▁keynes	-3634
▁narrow	-3635
▁austral	-3636
▁credibility	-3637
sk	-3638
▁deploy	-3639
bit	-3640
▁wast	-3641
▁choose	-3642
whel	-3643
lantic	-3644
▁complic	-3645
▁refugee	-3646
6%	-3647
anuary	-3648
▁deaths	-3649
▁mostly	-3650
▁mention	-3651
anda	-3652
oted	-3653
▁joint	-3654
▁defend	-3655
▁moving	-3656
▁estimates	-3657
▁revers	-3658
aria	-3659
▁unw	-3660
ocratic	-3661
▁receive	-3662
ipp	-3663
coming	-3664
▁ongoing	-3665
▁slowdown	-3666
4%	-3667
7.	-3668
▁stage	-3669
related	-3670
▁twenty	-3671
aid	-3672
any	-3673
▁dut	-3674
▁involved	-3675
▁candidate	-3676
▁electricity	-3677
▁told	-3678
iately	-3679
▁psych	-3680
▁weeks	-3681
▁gender	-3682
standing	-3683
grow	-3684
nings	-3685
▁adequ	-3686
▁forecast	-3687
▁vo	-3688
▁forms	-3689
itative	-3690
lection	-3691
▁stands	-3692
▁offered	-3693
4,	-3694
-19	-3695
▁mad	-3696
▁overwhel	-3697
▁potentially	-3698
hi	-3699
govern	-3700
▁consolid	-3701
▁conventional	-3702
orial	-3703
▁emerged	-3704
▁january	-3705
▁fundament	-3706
yle	-3707
▁depos	-3708
▁secular	-3709
▁payments	-3710
▁borrowing	-3711
▁highlight	-3712
▁nonetheless	-3713
men	-3714
▁ties	-3715
▁muslims	-3716
▁rhetoric	-3717
▁transformation	-3718
▁pet	-3719
▁generate	-3720
▁arms	-3721
▁decided	-3722
▁body	-3723
▁sought	-3724
ode	-3725
▁ire	-3726
▁bott	-3727
▁places	-3728
▁bureauc	-3729
▁analysis	-3730
▁overcome	-3731
▁distribution	-3732
ikes	-3733
uine	-3734
▁mount	-3735
▁speak	-3736
raction	-3737
▁combined	-3738
▁contribute	-3739
▁supporters	-3740
ani	-3741
euro	-3742
▁seven	-3743
uting	-3744
americ	-3745
▁trends	-3746
▁compens	-3747
▁includes	-3748
▁suffering	-3749
▁addressing	-3750
▁2010	-3751
▁fears	-3752
▁manip	-3753
▁greatest	-3754
3,	-3755
icip	-3756
▁fat	-3757
▁2009	-3758
▁july	-3759
▁susp	-3760
▁compl	-3761
▁productive	-3762
yal	-3763
▁yes	-3764
▁chann	-3765
▁mortg	-3766
▁online	-3767
cers	-3768
▁gaza	-3769
▁cooper	-3770
▁prefer	-3771
▁genuine	-3772
▁resist	-3773
▁spring	-3774
▁equally	-3775
irst	-3776
▁spur	-3777
▁controls	-3778
▁percentage	-3779
▁commitments	-3780
xim	-3781
▁exact	-3782
▁sunni	-3783
▁concept	-3784
▁achieving	-3785
▁regulators	-3786
eenth	-3787
▁hung	-3788
▁medium	-3789
▁guarantee	-3790
ieth	-3791
wing	-3792
▁macron	-3793
▁populations	-3794
ries	-3795
▁viet	-3796
▁fallen	-3797
▁sudden	-3798
▁suffer	-3799
▁options	-3800
▁scenario	-3801
1%	-3802
▁1990	-3803
▁quite	-3804
▁owners	-3805
▁priority	-3806
▁insp	-3807
lusion	-3808
▁ended	-3809
▁recognized	-3810
▁implications	-3811
▁played	-3812
▁establishment	-3813
ze	-3814
itude	-3815
▁tough	-3816
▁numbers	-3817
▁territory	-3818
▁resolution	-3819
erb	-3820
▁pace	-3821
▁resil	-3822
▁killed	-3823
▁restore	-3824
pet	-3825
▁ital	-3826
▁protests	-3827
▁imbalances	-3828
sts	-3829
▁ep	-3830
▁ey	-3831
uries	-3832
▁advis	-3833
▁easier	-3834
▁lesson	-3835
▁troops	-3836
▁vietnam	-3837
▁everywhere	-3838
▁implemented	-3839
▁turk	-3840
ceived	-3841
▁double	-3842
▁practice	-3843
▁proposal	-3844
met	-3845
▁beg	-3846
▁nig	-3847
▁artic	-3848
▁positions	-3849
▁tradition	-3850
▁cancer	-3851
▁impose	-3852
▁proved	-3853
▁regimes	-3854
▁experienced	-3855
cape	-3856
which	-3857
▁street	-3858
▁participation	-3859
▁vlad	-3860
▁obser	-3861
▁ireland	-3862
▁il	-3863
▁gone	-3864
▁exerc	-3865
mon	-3866
kept	-3867
▁battle	-3868
▁instru	-3869
▁implies	-3870
▁ordinary	-3871
▁2006	-3872
▁rely	-3873
atures	-3874
idents	-3875
▁dream	-3876
uild	-3877
▁amounts	-3878
ney	-3879
▁actors	-3880
▁venezuela	-3881
uk	-3882
wan	-3883
▁pled	-3884
ustain	-3885
▁armed	-3886
▁agency	-3887
▁lessons	-3888
▁studies	-3889
▁ut	-3890
▁sat	-3891
asing	-3892
ijing	-3893
▁inevitable	-3894
car	-3895
def	-3896
ote	-3897
▁works	-3898
▁appoint	-3899
▁indones	-3900
▁replace	-3901
▁inclusive	-3902
▁perspective	-3903
▁hon	-3904
▁hos	-3905
istics	-3906
▁aggreg	-3907
▁demonstr	-3908
▁immigrants	-3909
ria	-3910
ague	-3911
▁lines	-3912
ares	-3913
ogue	-3914
▁rational	-3915
amed	-3916
imir	-3917
▁nav	-3918
▁assad	-3919
ructive	-3920
▁mainly	-3921
▁senior	-3922
▁sharply	-3923
▁objectives	-3924
▁strengthening	-3925
pin	-3926
▁bit	-3927
antly	-3928
rimin	-3929
▁intens	-3930
▁vladimir	-3931
▁adjustment	-3932
▁foundation	-3933
▁mechanisms	-3934
▁bear	-3935
▁join	-3936
▁motiv	-3937
▁truly	-3938
▁method	-3939
▁investig	-3940
▁foot	-3941
▁enterprises	-3942
ulf	-3943
lows	-3944
more	-3945
▁chem	-3946
▁involve	-3947
▁expensive	-3948
▁corporations	-3949
▁accum	-3950
▁patients	-3951
▁talk	-3952
▁virtually	-3953
▁dial	-3954
▁alloc	-3955
▁dimin	-3956
▁devast	-3957
uous	-3958
▁expend	-3959
▁leverage	-3960
▁appropriate	-3961
lar	-3962
▁fil	-3963
power	-3964
astroph	-3965
▁robust	-3966
▁beijing	-3967
▁dro	-3968
▁sco	-3969
▁hopes	-3970
2%	-3971
2,	-3972
anted	-3973
▁room	-3974
herent	-3975
▁1990’	-3976
▁ruling	-3977
▁prepared	-3978
▁declining	-3979
▁developments	-3980
5.	-3981
ull	-3982
▁enforce	-3983
▁pursuing	-3984
har	-3985
▁enem	-3986
▁stay	-3987
▁blame	-3988
▁legisl	-3989
▁suprem	-3990
▁fire	-3991
▁secur	-3992
▁degree	-3993
▁formal	-3994
▁promised	-3995
▁transfer	-3996
▁continuing	-3997
▁youth	-3998
▁underlying	-3999
▁immediately	-4000
rage	-4001
▁swed	-4002
▁trip	-4003
▁2008,	-4004
▁fuels	-4005
▁dynamic	-4006
▁learned	-4007
▁ministers	-4008
▁movements	-4009
▁maintaining	-4010
gl	-4011
ancy	-4012
▁unique	-4013
▁networks	-4014
▁tai	-4015
▁girls	-4016
▁grand	-4017
▁critics	-4018
▁nationalist	-4019
▁ask	-4020
first	-4021
▁debts	-4022
▁correct	-4023
enh	-4024
utr	-4025
-200	-4026
oman	-4027
▁203	-4028
adequ	-4029
illed	-4030
▁adapt	-4031
▁wanted	-4032
▁economically	-4033
itz	-4034
sels	-4035
▁monit	-4036
ressive	-4037
▁elites	-4038
▁subsequ	-4039
▁believed	-4040
▁calc	-4041
▁cover	-4042
▁micro	-4043
▁detail	-4044
▁pension	-4045
▁bringing	-4046
▁expendit	-4047
▁aggregate	-4048
▁opponents	-4049
▁typically	-4050
▁catastroph	-4051
arency	-4052
▁franc	-4053
▁parad	-4054
▁schem	-4055
▁oct	-4056
▁cycle	-4057
▁cutting	-4058
fall	-4059
▁ones	-4060
▁mitig	-4061
▁islamist	-4062
▁planning	-4063
ih	-4064
itious	-4065
▁mobil	-4066
▁active	-4067
▁desire	-4068
▁friends	-4069
▁reflected	-4070
run	-4071
▁na	-4072
▁type	-4073
▁figure	-4074
▁twentieth	-4075
▁transparency	-4076
ober	-4077
▁oce	-4078
▁network	-4079
▁assembly	-4080
▁crow	-4081
▁taiwan	-4082
▁imposed	-4083
▁resolve	-4084
▁bankrupt	-4085
▁producers	-4086
8%	-4087
rust	-4088
▁poorest	-4089
▁regardless	-4090
▁useful	-4091
▁mistake	-4092
▁parliamentary	-4093
iction	-4094
▁driving	-4095
▁fortunately	-4096
▁persu	-4097
▁causing	-4098
▁spect	-4099
▁fourth	-4100
▁imagine	-4101
▁inadequ	-4102
▁turning	-4103
▁violent	-4104
▁counterpart	-4105
level	-4106
▁cheap	-4107
▁heavily	-4108
▁looking	-4109
ructuring	-4110
8,	-4111
owned	-4112
▁fulf	-4113
▁interp	-4114
▁holding	-4115
▁october	-4116
▁physical	-4117
▁combination	-4118
trade	-4119
▁explan	-4120
▁credible	-4121
▁profound	-4122
▁drop	-4123
▁track	-4124
ivalent	-4125
▁tack	-4126
▁turkish	-4127
▁expanding	-4128
▁offers	-4129
▁profit	-4130
fuel	-4131
▁starters	-4132
▁proposals	-4133
▁supporting	-4134
▁destruction	-4135
iant	-4136
▁inh	-4137
ronic	-4138
▁shape	-4139
▁mil	-4140
termine	-4141
▁deeper	-4142
▁prison	-4143
▁putting	-4144
▁determine	-4145
▁institution	-4146
ager	-4147
▁setting	-4148
▁collabor	-4149
▁learning	-4150
▁objective	-4151
▁arch	-4152
▁knows	-4153
cap	-4154
apore	-4155
estine	-4156
▁imped	-4157
▁stead	-4158
▁affected	-4159
▁indonesia	-4160
▁determined	-4161
▁asp	-4162
reach	-4163
▁black	-4164
▁faith	-4165
▁assume	-4166
▁deprec	-4167
▁parent	-4168
▁search	-4169
▁resource	-4170
▁starting	-4171
▁represents	-4172
ife	-4173
inks	-4174
irth	-4175
▁50%	-4176
▁fal	-4177
▁desper	-4178
▁surely	-4179
ollah	-4180
▁gave	-4181
▁decide	-4182
security	-4183
▁occurred	-4184
▁peaceful	-4185
▁generations	-4186
▁relief	-4187
▁choices	-4188
▁described	-4189
▁observers	-4190
stream	-4191
▁nomin	-4192
▁summer	-4193
▁singapore	-4194
▁solidarity	-4195
east	-4196
produ	-4197
▁resc	-4198
▁heavy	-4199
▁keeping	-4200
▁relevant	-4201
ift	-4202
fers	-4203
▁ready	-4204
▁uncon	-4205
▁concerned	-4206
fort	-4207
acerb	-4208
▁obstac	-4209
▁purpose	-4210
▁language	-4211
▁published	-4212
▁technical	-4213
urch	-4214
stood	-4215
▁cell	-4216
itation	-4217
▁exacerb	-4218
▁investing	-4219
iny	-4220
▁hom	-4221
▁race	-4222
▁exactly	-4223
let	-4224
ocu	-4225
▁symb	-4226
igor	-4227
▁temper	-4228
▁seriously	-4229
▁dramatically	-4230
book	-4231
▁restructuring	-4232
▁ment	-4233
▁losing	-4234
class	-4235
▁preced	-4236
▁recomm	-4237
▁opening	-4238
▁journalists	-4239
oth	-4240
▁20%	-4241
▁decis	-4242
▁react	-4243
▁divided	-4244
▁reinfor	-4245
leb	-4246
▁leads	-4247
▁paper	-4248
▁criminal	-4249
▁promoting	-4250
▁retire	-4251
▁temporary	-4252
llor	-4253
assad	-4254
ground	-4255
uations	-4256
▁australia	-4257
▁discussion	-4258
3.	-4259
ires	-4260
▁canada	-4261
orb	-4262
son	-4263
▁flaw	-4264
▁cyber	-4265
▁bubble	-4266
▁defeat	-4267
▁gained	-4268
asc	-4269
usal	-4270
▁asy	-4271
▁ver	-4272
europe	-4273
▁related	-4274
▁encouraging	-4275
▁fem	-4276
▁bailout	-4277
▁trouble	-4278
iferation	-4279
▁pollution	-4280
resp	-4281
▁feed	-4282
iberal	-4283
▁taxpay	-4284
▁playing	-4285
▁victims	-4286
ibilities	-4287
▁surprise	-4288
▁demonstrated	-4289
isf	-4290
cons	-4291
▁cha	-4292
▁illeg	-4293
▁thanks	-4294
▁command	-4295
▁dialogue	-4296
▁demograph	-4297
▁unsustain	-4298
▁universities	-4299
▁entrepreneurs	-4300
▁10	-4301
inking	-4302
▁stagnation	-4303
▁humanitarian	-4304
dep	-4305
ster	-4306
▁apr	-4307
▁looks	-4308
▁travel	-4309
▁perfect	-4310
gia	-4311
▁mur	-4312
▁tim	-4313
▁tact	-4314
▁2010,	-4315
▁april	-4316
▁forum	-4317
▁index	-4318
▁bottom	-4319
▁compel	-4320
▁accompan	-4321
▁dictators	-4322
▁equivalent	-4323
▁previously	-4324
▁essentially	-4325
▁quantitative	-4326
▁exit	-4327
▁modi	-4328
▁coordin	-4329
▁partner	-4330
▁3.	-4331
vest	-4332
▁cub	-4333
onent	-4334
▁fewer	-4335
▁signed	-4336
▁accepted	-4337
▁opposite	-4338
▁chancellor	-4339
▁195	-4340
▁got	-4341
▁sho	-4342
anging	-4343
▁establishing	-4344
dgs	-4345
▁ange	-4346
▁annually	-4347
▁employees	-4348
▁processes	-4349
▁innovative	-4350
ecd	-4351
▁lend	-4352
luding	-4353
▁condition	-4354
▁contributed	-4355
▁sustainability	-4356
▁lag	-4357
lands	-4358
▁arrangements	-4359
rain	-4360
▁players	-4361
oke	-4362
appe	-4363
▁grown	-4364
▁tempt	-4365
▁healthy	-4366
▁standing	-4367
▁securities	-4368
iences	-4369
▁delay	-4370
▁toler	-4371
▁showed	-4372
▁criticism	-4373
▁territorial	-4374
hic	-4375
▁elite	-4376
▁crimes	-4377
▁issued	-4378
▁collaps	-4379
▁malaria	-4380
▁priorities	-4381
▁wal	-4382
▁monop	-4383
▁failing	-4384
▁trigger	-4385
▁necessarily	-4386
▁requirements	-4387
▁2%	-4388
iagn	-4389
▁moved	-4390
▁smart	-4391
aration	-4392
▁equality	-4393
los	-4394
iban	-4395
▁billions	-4396
mos	-4397
agers	-4398
▁enact	-4399
▁applic	-4400
▁august	-4401
▁colomb	-4402
▁humans	-4403
▁modest	-4404
▁happens	-4405
▁presence	-4406
▁liberalization	-4407
▁tre	-4408
▁fost	-4409
▁blood	-4410
▁periph	-4411
▁dramatic	-4412
▁minority	-4413
▁ambitious	-4414
▁sin	-4415
▁brut	-4416
▁undert	-4417
▁figures	-4418
▁possibly	-4419
▁religion	-4420
▁legitimate	-4421
▁volatility	-4422
▁willingness	-4423
ray	-4424
licit	-4425
▁1980	-4426
▁added	-4427
▁conver	-4428
▁urgent	-4429
▁included	-4430
▁remaining	-4431
ana	-4432
iot	-4433
▁mix	-4434
gence	-4435
▁begun	-4436
▁disag	-4437
▁defined	-4438
▁compromise	-4439
arsh	-4440
with	-4441
▁ang	-4442
▁paul	-4443
▁legacy	-4444
▁italian	-4445
▁greenhouse	-4446
▁hiv	-4447
▁tun	-4448
▁bold	-4449
▁compr	-4450
▁recover	-4451
▁supreme	-4452
▁constraints	-4453
how	-4454
▁16	-4455
▁2015,	-4456
▁hours	-4457
▁offset	-4458
national	-4459
▁underpin	-4460
oud	-4461
▁frust	-4462
▁jewish	-4463
▁closely	-4464
▁representatives	-4465
ky	-4466
count	-4467
iforn	-4468
▁distin	-4469
▁consist	-4470
▁embrace	-4471
▁intended	-4472
▁purchases	-4473
▁inadequate	-4474
ffect	-4475
▁mill	-4476
▁says	-4477
mented	-4478
mitted	-4479
▁superv	-4480
mun	-4481
▁thr	-4482
▁chile	-4483
▁signs	-4484
▁californ	-4485
▁managing	-4486
▁protecting	-4487
rs	-4488
▁ase	-4489
▁shr	-4490
▁hosp	-4491
▁nobel	-4492
▁solve	-4493
ventions	-4494
▁understood	-4495
▁congressional	-4496
ps	-4497
ading	-4498
ussels	-4499
▁match	-4500
▁solar	-4501
▁berlin	-4502
▁taliban	-4503
▁historic	-4504
▁perceived	-4505
▁maxim	-4506
▁costly	-4507
▁reward	-4508
▁mandate	-4509
▁reports	-4510
▁reported	-4511
▁40%	-4512
being	-4513
▁evol	-4514
▁iron	-4515
▁wave	-4516
▁confir	-4517
▁extremely	-4518
▁renewable	-4519
▁sn	-4520
▁dow	-4521
▁crop	-4522
▁shap	-4523
▁structures	-4524
bank	-4525
bles	-4526
iling	-4527
▁wish	-4528
▁asean	-4529
▁towards	-4530
▁populism	-4531
▁targeted	-4532
▁executive	-4533
▁promising	-4534
▁od	-4535
emen	-4536
ping	-4537
▁brok	-4538
▁fate	-4539
▁rival	-4540
pacific	-4541
▁shocks	-4542
hol	-4543
▁except	-4544
▁calling	-4545
▁unsustainable	-4546
isc	-4547
bert	-4548
▁fif	-4549
▁hol	-4550
▁trib	-4551
▁marginal	-4552
▁incentive	-4553
▁implementation	-4554
what	-4555
▁gulf	-4556
orient	-4557
▁flood	-4558
control	-4559
▁brussels	-4560
▁introduced	-4561
▁remarkable	-4562
4.	-4563
▁paying	-4564
▁chemical	-4565
▁humanity	-4566
▁addressed	-4567
▁integrated	-4568
▁gradually	-4569
▁restrictions	-4570
ozy	-4571
▁slo	-4572
acing	-4573
▁qual	-4574
▁wake	-4575
▁fueled	-4576
▁discipl	-4577
▁moderate	-4578
▁suffered	-4579
▁eliminate	-4580
▁aggressive	-4581
wor	-4582
▁len	-4583
▁docu	-4584
▁shia	-4585
▁vill	-4586
arkozy	-4587
▁mutual	-4588
▁engagement	-4589
▁researchers	-4590
aks	-4591
▁25	-4592
iled	-4593
▁kept	-4594
carbon	-4595
▁revol	-4596
▁retain	-4597
▁adequate	-4598
▁centuries	-4599
▁california	-4600
▁educational	-4601
-201	-4602
ingu	-4603
onom	-4604
▁identify	-4605
▁reaching	-4606
▁threatened	-4607
▁ts	-4608
iber	-4609
▁30%	-4610
▁cra	-4611
▁2012,	-4612
▁arrest	-4613
▁incomp	-4614
▁stress	-4615
▁approaches	-4616
▁17	-4617
▁sac	-4618
▁saw	-4619
arely	-4620
ested	-4621
▁stal	-4622
▁2013,	-4623
▁vehic	-4624
▁emerge	-4625
▁survival	-4626
▁surprising	-4627
▁undermining	-4628
anish	-4629
igned	-4630
▁oecd	-4631
▁votes	-4632
▁capable	-4633
▁sarkozy	-4634
▁globally	-4635
bs	-4636
anch	-4637
▁2007	-4638
▁benefic	-4639
▁terrorists	-4640
▁grew	-4641
▁weight	-4642
mad	-4643
▁ky	-4644
▁celeb	-4645
▁ideal	-4646
▁norms	-4647
▁observ	-4648
▁pushing	-4649
▁hospital	-4650
ahu	-4651
ias	-4652
free	-4653
▁quo	-4654
▁camer	-4655
rew	-4656
irds	-4657
adays	-4658
osoph	-4659
country	-4660
▁settle	-4661
▁emergence	-4662
▁settlement	-4663
▁capabilities	-4664
su	-4665
▁2020	-4666
itting	-4667
lected	-4668
overed	-4669
▁served	-4670
▁nowadays	-4671
▁concluded	-4672
▁sentiment	-4673
▁transactions	-4674
eda	-4675
▁exam	-4676
▁doesn	-4677
▁prede	-4678
▁scand	-4679
sen	-4680
▁dail	-4681
▁prohib	-4682
▁opposed	-4683
▁lik	-4684
▁emergency	-4685
▁predecess	-4686
ipe	-4687
anyahu	-4688
▁fixed	-4689
▁risky	-4690
▁pushed	-4691
▁minimum	-4692
▁russians	-4693
▁interpret	-4694
▁department	-4695
▁ideological	-4696
▁recognition	-4697
third	-4698
▁reluct	-4699
▁netanyahu	-4700
▁philosoph	-4701
inf	-4702
▁prag	-4703
rovers	-4704
▁diagn	-4705
▁minist	-4706
▁plants	-4707
▁england	-4708
▁someone	-4709
bru	-4710
▁11	-4711
▁os	-4712
▁remo	-4713
▁daily	-4714
ference	-4715
isingly	-4716
mission	-4717
▁stance	-4718
▁staff	-4719
▁brother	-4720
rics	-4721
▁wis	-4722
phere	-4723
▁escal	-4724
▁wonder	-4725
▁explicit	-4726
▁isolation	-4727
▁scar	-4728
▁birth	-4729
▁homes	-4730
▁ending	-4731
▁mobile	-4732
▁civilian	-4733
▁pressures	-4734
▁13	-4735
▁anx	-4736
▁phen	-4737
▁sort	-4738
▁church	-4739
▁preventing	-4740
itably	-4741
▁telev	-4742
▁palestine	-4743
debt	-4744
pass	-4745
uable	-4746
bruary	-4747
▁liter	-4748
▁carried	-4749
▁nigeria	-4750
▁survive	-4751
▁boosting	-4752
▁tow	-4753
▁wit	-4754
ordan	-4755
▁logic	-4756
▁sales	-4757
▁scope	-4758
▁corrupt	-4759
▁advances	-4760
▁deterior	-4761
▁rejected	-4762
▁repeatedly	-4763
gu	-4764
adow	-4765
aeda	-4766
▁die	-4767
▁2014,	-4768
▁steel	-4769
▁prosec	-4770
▁enabled	-4771
▁destabil	-4772
▁contracts	-4773
▁discrimin	-4774
▁1%	-4775
rote	-4776
▁ocean	-4777
▁finding	-4778
▁species	-4779
100	-4780
oly	-4781
▁lay	-4782
ctive	-4783
▁2011,	-4784
▁apply	-4785
▁champ	-4786
▁colon	-4787
▁height	-4788
▁senate	-4789
▁comment	-4790
▁mission	-4791
ordination	-4792
▁magn	-4793
▁newsp	-4794
▁phenomen	-4795
▁transfers	-4796
▁accounting	-4797
gas	-4798
▁tour	-4799
ultane	-4800
▁downt	-4801
▁latter	-4802
▁content	-4803
▁february	-4804
▁evolution	-4805
▁suggested	-4806
me	-4807
ham	-4808
▁gh	-4809
ught	-4810
▁plent	-4811
▁condem	-4812
▁series	-4813
▁missile	-4814
▁withdrawal	-4815
▁qe	-4816
border	-4817
▁david	-4818
▁yemen	-4819
▁exposed	-4820
▁operating	-4821
▁practical	-4822
▁simultane	-4823
▁experiment	-4824
ns	-4825
dem	-4826
▁naz	-4827
icing	-4828
▁jews	-4829
▁lands	-4830
▁jordan	-4831
ineteenth	-4832
oms	-4833
▁40	-4834
▁ignore	-4835
▁rating	-4836
▁persist	-4837
▁welcome	-4838
▁controvers	-4839
▁negotiating	-4840
pal	-4841
pted	-4842
▁err	-4843
▁eru	-4844
▁2011	-4845
▁irre	-4846
▁waste	-4847
appoint	-4848
▁slight	-4849
▁compete	-4850
▁institute	-4851
▁obviously	-4852
▁substantially	-4853
ties	-4854
▁anc	-4855
▁polls	-4856
▁skept	-4857
▁linked	-4858
▁express	-4859
▁hun	-4860
▁wrote	-4861
▁strike	-4862
▁expense	-4863
▁realize	-4864
▁conducted	-4865
▁taxpayers	-4866
depend	-4867
▁deals	-4868
▁appeal	-4869
▁empire	-4870
▁harder	-4871
▁initial	-4872
▁disagree	-4873
▁primarily	-4874
▁barg	-4875
▁clin	-4876
▁artific	-4877
▁failures	-4878
odies	-4879
▁cast	-4880
▁rose	-4881
▁ball	-4882
icious	-4883
▁holds	-4884
▁contem	-4885
▁disappe	-4886
▁genetic	-4887
▁disputes	-4888
9.	-4889
oubt	-4890
ivered	-4891
minent	-4892
▁apart	-4893
▁users	-4894
▁woman	-4895
▁enhance	-4896
▁operate	-4897
▁ideology	-4898
▁reasonable	-4899
▁innovations	-4900
ihad	-4901
▁lob	-4902
▁inde	-4903
▁reass	-4904
▁explanation	-4905
▁contributions	-4906
port	-4907
▁alike	-4908
▁anticip	-4909
▁georgia	-4910
▁strongly	-4911
▁christian	-4912
▁completely	-4913
▁extraordin	-4914
▁obligations	-4915
▁implementing	-4916
▁engaged	-4917
▁philipp	-4918
▁reverse	-4919
▁presidents	-4920
▁accompanied	-4921
▁revolutionary	-4922
irect	-4923
▁allows	-4924
▁portug	-4925
▁package	-4926
▁complain	-4927
▁coordination	-4928
no	-4929
pric	-4930
ables	-4931
▁wider	-4932
▁prince	-4933
▁chairman	-4934
▁narrative	-4935
▁ri	-4936
cris	-4937
▁awa	-4938
crisis	-4939
▁defin	-4940
▁charge	-4941
▁weaken	-4942
▁budgets	-4943
▁expanded	-4944
▁surround	-4945
▁	-4946
e	-4947
t	-4948
a	-4949
i	-4950
n	-4951
o	-4952
s	-4953
r	-4954
l	-4955
h	-4956
c	-4957
d	-4958
u	-4959
m	-4960
p	-4961
f	-4962
g	-4963
y	-4964
b	-4965
w	-4966
,	-4967
v	-4968
.	-4969
k	-4970
-	-4971
’	-4972
x	-4973
0	-4974
–	-4975
j	-4976
z	-4977
1	-4978
q	-4979
2	-4980
“	-4981
”	-4982
9	-4983
)	-4984
(	-4985
%	-4986
5	-4987
:	-4988
3	-4989
;	-4990
8	-4991
4	-4992
7	-4993
?	-4994
6	-4995
