<pad>	0
<s>	0
</s>	0
<unk>	0
▁—	-0
經濟	-1
美國	-2
國家	-3
▁但	-4
一個	-5
20	-6
我們	-7
中國	-8
政府	-9
▁這	-10
可能	-11
他們	-12
歐洲	-13
問題	-14
▁在	-15
世界	-16
可以	-17
全球	-18
政策	-19
政治	-20
▁。	-21
沒有	-22
這一	-23
增長	-24
已經	-25
▁”	-26
主義	-27
需要	-28
其他	-29
▁,	-30
這些	-31
因為	-32
如果	-33
市場	-34
以及	-35
投資	-36
▁)	-37
必須	-38
金融	-39
社會	-40
銀行	-41
歐盟	-42
發展	-43
國際	-44
支持	-45
▁而	-46
不是	-47
應該	-48
重要	-49
影響	-50
危機	-51
領導	-52
大的	-53
00	-54
地區	-55
它們	-56
因此	-57
通過	-58
201	-59
總統	-60
貨幣	-61
19	-62
事實	-63
所有	-64
認為	-65
貿易	-66
美元	-67
盡管	-68
▁%	-69
民主	-70
200	-71
方面	-72
組織	-73
這樣	-74
的是	-75
成為	-76
英國	-77
實現	-78
羅斯	-79
計劃	-80
的人	-81
提供	-82
包括	-83
部分	-84
無法	-85
現在	-86
許多	-87
同時	-88
目標	-89
自己	-90
導致	-91
能夠	-92
俄羅斯	-93
進行	-94
企業	-95
特朗	-96
公司	-97
自由	-98
特朗普	-99
情況	-100
正在	-101
解決	-102
改革	-103
增加	-104
就是	-105
開始	-106
▁如果	-107
如此	-108
德國	-109
▁但是	-110
歐元	-111
印度	-112
安全	-113
收入	-114
債務	-115
人們	-116
的一	-117
這個	-118
機構	-119
帶來	-120
事實上	-121
日本	-122
的經濟	-123
主要	-124
技術	-125
未來	-126
風險	-127
獲得	-128
▁當	-129
什麽	-130
一些	-131
財政	-132
長期	-133
發生	-134
持續	-135
工作	-136
之間	-137
變化	-138
任何	-139
▁“	-140
要求	-141
關系	-142
結果	-143
世紀	-144
基礎	-145
行動	-146
領導人	-147
存在	-148
那些	-149
目前	-150
斯坦	-151
伊朗	-152
研究	-153
資本	-154
生產	-155
▁事實上	-156
到了	-157
作為	-158
這種	-159
更加	-160
那麽	-161
年的	-162
性的	-163
采取	-164
er	-165
an	-166
▁我們	-167
的國家	-168
人的	-169
▁此	-170
甚至	-171
不會	-172
成功	-173
利亞	-174
聯合	-175
最近	-176
更多	-177
造成	-178
合作	-179
穩定	-180
過去	-181
保護	-182
比如	-183
特別	-184
也是	-185
國家的	-186
中的	-187
對於	-188
如何	-189
一直	-190
並不	-191
法國	-192
on	-193
以來	-194
國內	-195
時間	-196
決定	-197
建立	-198
利益	-199
規模	-200
新的	-201
▁因此	-202
一種	-203
不同	-204
十年	-205
▁美國	-206
價格	-207
挑戰	-208
以色	-209
以色列	-210
公共	-211
這樣的	-212
教育	-213
成員	-214
意味	-215
選擇	-216
面臨	-217
如今	-218
威脅	-219
力的	-220
嚴重	-221
產生	-222
歷史	-223
反對	-224
戰爭	-225
繼續	-226
▁此外	-227
能源	-228
希望	-229
協議	-230
行為	-231
水平	-232
只有	-233
▁盡管	-234
意味著	-235
環境	-236
提高	-237
成本	-238
措施	-239
氣候	-240
西方	-241
作用	-242
▁不	-243
並且	-244
選舉	-245
令人	-246
出現	-247
央行	-248
同樣	-249
系統	-250
DP	-251
億美元	-252
戰略	-253
機會	-254
他們的	-255
來說	-256
表明	-257
生活	-258
競爭	-259
部門	-260
服務	-261
方案	-262
下降	-263
GDP	-264
實施	-265
他的	-266
利率	-267
實際	-268
非洲	-269
最終	-270
人民	-271
學家	-272
國的	-273
擁有	-274
似乎	-275
消費	-276
使用	-277
能力	-278
改變	-279
原因	-280
談判	-281
制度	-282
的問題	-283
拉克	-284
仍然	-285
控制	-286
接受	-287
不能	-288
隨著	-289
美國的	-290
多數	-291
ar	-292
一步	-293
還是	-294
為了	-295
歐元區	-296
上的	-297
承諾	-298
▁這一	-299
基金	-300
資產	-301
是否	-302
關鍵	-303
聯盟	-304
需求	-305
▁(	-306
來自	-307
非常	-308
希臘	-309
方式	-310
特別是	-311
管理	-312
▁這些	-313
經濟體	-314
外交	-315
其中	-316
亞洲	-317
和平	-318
不可	-319
降低	-320
沖突	-321
價值	-322
時候	-323
有效	-324
in	-325
en	-326
一樣	-327
程度	-328
減少	-329
資源	-330
有可能	-331
奧巴	-332
共同	-333
軍事	-334
人口	-335
資金	-336
或者	-337
體系	-338
的政治	-339
奧巴馬	-340
幾乎	-341
伊斯	-342
從而	-343
委員	-344
阿拉	-345
即使	-346
大部分	-347
得到	-348
是一個	-349
勞動	-350
受到	-351
監管	-352
移民	-353
▁與	-354
聯合國	-355
伊斯蘭	-356
的情況	-357
項目	-358
出口	-359
就業	-360
▁中國	-361
和其他	-362
真正	-363
不僅	-364
完全	-365
保持	-366
敘利亞	-367
由於	-368
創造	-369
了一	-370
的最	-371
力量	-372
那樣	-373
確保	-374
重新	-375
因素	-376
提出	-377
自己的	-378
而且	-379
而不是	-380
委員會	-381
決策	-382
各國	-383
類似	-384
考慮	-385
土耳	-386
破壞	-387
土耳其	-388
參與	-389
雖然	-390
阿拉伯	-391
相反	-392
之一	-393
數據	-394
還有	-395
不斷	-396
▁他們	-397
年代	-398
一次	-399
者的	-400
平等	-401
變得	-402
進一步	-403
也許	-404
設施	-405
伊拉克	-406
觀點	-407
▁他	-408
自身	-409
al	-410
避免	-411
▁從	-412
▁比如	-413
化的	-414
基本	-415
▁對	-416
越來	-417
幫助	-418
越來越	-419
領域	-420
利用	-421
朝鮮	-422
活動	-423
制定	-424
某些	-425
關注	-426
都是	-427
ti	-428
石油	-429
之間的	-430
超過	-431
城市	-432
發達	-433
地方	-434
改善	-435
結構	-436
赤字	-437
援助	-438
模式	-439
今天	-440
好的	-441
限制	-442
做出	-443
民族	-444
的新	-445
取得	-446
運動	-447
的大	-448
責任	-449
推動	-450
根本	-451
個人	-452
表現	-453
武器	-454
支出	-455
過程	-456
關於	-457
地位	-458
貸款	-459
10	-460
家庭	-461
在於	-462
條件	-463
民眾	-464
方法	-465
權力	-466
or	-467
醫療	-468
通脹	-469
30	-470
恐怖	-471
公民	-472
共和	-473
起來	-474
狀況	-475
法律	-476
50	-477
中東	-478
現實	-479
貧困	-480
相當	-481
000	-482
知道	-483
只是	-484
聯儲	-485
首先	-486
具有	-487
努力	-488
傳統	-489
應對	-490
199	-491
的政策	-492
失業	-493
刺激	-494
可能會	-495
規則	-496
美聯儲	-497
的話	-498
創新	-499
發展中	-500
大量	-501
危險	-502
中國的	-503
結束	-504
獨立	-505
很多	-506
信息	-507
預算	-508
相關	-509
將會	-510
的影響	-511
至少	-512
▁最	-513
是在	-514
▁當然	-515
▁我	-516
革命	-517
克蘭	-518
新興	-519
私人	-520
顯然	-521
重要的	-522
兩個	-523
健康	-524
▁歐洲	-525
普京	-526
巴勒	-527
全世界	-528
烏克蘭	-529
成員國	-530
巴勒斯坦	-531
氣候變化	-532
時代	-533
基礎設施	-534
就會	-535
巨大的	-536
會議	-537
指出	-538
人類	-539
而言	-540
發現	-541
可持續	-542
事件	-543
當前	-544
維持	-545
報告	-546
上述	-547
確定	-548
第二	-549
整個	-550
意大	-551
制造	-552
尤其	-553
尼亞	-554
意大利	-555
稅收	-556
▁其	-557
直接	-558
試圖	-559
繁榮	-560
日益	-561
es	-562
代表	-563
成了	-564
之後	-565
壓力	-566
上升	-567
用於	-568
之前	-569
我們的	-570
相對	-571
選民	-572
及其	-573
經濟增長	-574
錯誤	-575
▁有	-576
2008	-577
而是	-578
投資者	-579
平衡	-580
機制	-581
此同時	-582
數字	-583
陷入	-584
媒體	-585
根據	-586
必要	-587
極端	-588
▁如今	-589
證明	-590
公眾	-591
所謂	-592
債券	-593
進步	-594
但是	-595
不再	-596
才能	-597
政權	-598
的情況下	-599
商品	-600
交易	-601
科學	-602
標準	-603
擴大	-604
▁它	-605
▁S	-606
產品	-607
後果	-608
官員	-609
巴基	-610
外國	-611
巴基斯坦	-612
商業	-613
識到	-614
是一	-615
難民	-616
明確	-617
預測	-618
總理	-619
爆發	-620
理解	-621
依賴	-622
或許	-623
針對	-624
擔心	-625
經濟的	-626
金融危機	-627
依然	-628
協定	-629
勞動力	-630
失敗	-631
唯一	-632
後的	-633
解釋	-634
文化	-635
經濟學家	-636
拒絕	-637
融資	-638
進入	-639
今年	-640
衰退	-641
流動	-642
意義	-643
核心	-644
現代	-645
不可能	-646
主權	-647
政府的	-648
年輕	-649
個月	-650
權利	-651
難以	-652
大規模	-653
年來	-654
的全球	-655
十分	-656
夥伴	-657
相信	-658
理由	-659
反應	-660
達到	-661
大多數	-662
兒童	-663
更多的	-664
趨勢	-665
埃及	-666
不平等	-667
工業	-668
有所	-669
並沒有	-670
損失	-671
這一點	-672
達成	-673
準備	-674
▁一	-675
有的	-676
穆斯	-677
視為	-678
了一個	-679
期間	-680
工資	-681
穆斯林	-682
不足	-683
應當	-684
行的	-685
積極	-686
網絡	-687
排放	-688
問題的	-689
大學	-690
引發	-691
手段	-692
面對	-693
領袖	-694
每年	-695
承認	-696
覆雜	-697
然而	-698
正確	-699
廣泛	-700
分子	-701
並非	-702
▁C	-703
容易	-704
暴力	-705
▁相反	-706
更為	-707
阻止	-708
共和黨	-709
缺乏	-710
討論	-711
調整	-712
正如	-713
行業	-714
議會	-715
內部	-716
只能	-717
年前	-718
財富	-719
幹預	-720
布什	-721
重大	-722
往往	-723
主義者	-724
比亞	-725
的時候	-726
災難	-727
▁與此同時	-728
去年	-729
時期	-730
願意	-731
宣布	-732
知識	-733
無論	-734
開發	-735
儲蓄	-736
充分	-737
MF	-738
來的	-739
數量	-740
不到	-741
經歷	-742
短期	-743
開放	-744
▁雖然	-745
宗教	-746
統治	-747
加入	-748
▁首先	-749
覆蘇	-750
吸引	-751
韓國	-752
大幅	-753
建設	-754
政策的	-755
這是	-756
,000	-757
範圍	-758
帶來的	-759
允許	-760
沙特	-761
削減	-762
IMF	-763
原則	-764
匯率	-765
僅僅	-766
主義的	-767
毫無	-768
代價	-769
形成	-770
投票	-771
也不	-772
迅速	-773
高的	-774
調查	-775
平均	-776
自然	-777
下的	-778
經常	-779
巴西	-780
el	-781
基於	-782
聯邦	-783
發展中國家	-784
▁現在	-785
方面的	-786
th	-787
ic	-788
▁隨著	-789
▁:	-790
贏得	-791
將在	-792
第三	-793
墨西	-794
墨西哥	-795
促進	-796
恢覆	-797
12	-798
出了	-799
最大的	-800
女性	-801
▁201	-802
收益	-803
過度	-804
另一	-805
的支持	-806
地區的	-807
襲擊	-808
聯系	-809
進程	-810
集團	-811
衛生	-812
預期	-813
11	-814
失去	-815
紐約	-816
工人	-817
主席	-818
形式	-819
民粹	-820
條約	-821
助於	-822
感到	-823
購買	-824
並不是	-825
80	-826
足夠	-827
批評	-828
政黨	-829
國會	-830
在一	-831
辦法	-832
反映	-833
好處	-834
的美國	-835
通常	-836
▁該	-837
有利	-838
它們的	-839
is	-840
阿富	-841
死亡	-842
歐洲央行	-843
▁更	-844
進口	-845
阿富汗	-846
▁A	-847
支付	-848
一致	-849
合理	-850
快速	-851
腐敗	-852
部長	-853
疾病	-854
道德	-855
實際上	-856
婦女	-857
▁然而	-858
潛在	-859
之外	-860
歐洲的	-861
中央	-862
治理	-863
除了	-864
70	-865
正是	-866
某種	-867
合法	-868
承擔	-869
▁P	-870
顯示	-871
市場的	-872
保證	-873
緊縮	-874
有關	-875
多的	-876
目的	-877
生產率	-878
60	-879
工具	-880
第一	-881
加強	-882
優勢	-883
再次	-884
經驗	-885
農業	-886
tion	-887
曾經	-888
巨大	-889
態度	-890
中心	-891
分析	-892
鼓勵	-893
▁這種	-894
肯定	-895
角色	-896
即便	-897
所以	-898
it	-899
困難	-900
立場	-901
的主要	-902
引起	-903
任務	-904
尋求	-905
確實	-906
其他國家	-907
蘇聯	-908
崩潰	-909
憲法	-910
簡單	-911
儲備	-912
另一個	-913
也會	-914
執行	-915
思想	-916
擴張	-917
▁M	-918
評估	-919
打擊	-920
程度上	-921
國際貨幣	-922
為什麽	-923
貨幣政策	-924
倫敦	-925
表示	-926
公開	-927
的信	-928
15	-929
人都	-930
美國和	-931
強調	-932
轉移	-933
經濟學	-934
處於	-935
.5	-936
有助於	-937
的社會	-938
的不	-939
一場	-940
班牙	-941
西班牙	-942
效果	-943
決策者	-944
理論	-945
畢竟	-946
集中	-947
兩國	-948
制裁	-949
框架	-950
遏制	-951
看到	-952
基金組織	-953
建議	-954
▁特朗普	-955
人員	-956
本身	-957
om	-958
速度	-959
的目標	-960
想要	-961
25	-962
的那樣	-963
全面	-964
的風險	-965
供應	-966
群體	-967
re	-968
完成	-969
il	-970
at	-971
效率	-972
例如	-973
公平	-974
精神	-975
全球經濟	-976
崛起	-977
軍隊	-978
實力	-979
例子	-980
福利	-981
秩序	-982
分配	-983
是因為	-984
美國總統	-985
生命	-986
只要	-987
生物	-988
外部	-989
▁目前	-990
所謂的	-991
▁就	-992
的方式	-993
削弱	-994
▁》	-995
的增長	-996
▁發	-997
百萬	-998
全球化	-999
堅持	-1000
am	-1001
執政	-1002
..	-1003
▁而且	-1004
事情	-1005
大約	-1006
專家	-1007
退出	-1008
▁為了	-1009
發達國家	-1010
候選	-1011
它的	-1012
民主黨	-1013
擔憂	-1014
轉變	-1015
40	-1016
比例	-1017
認識到	-1018
核武器	-1019
▁由於	-1020
策略	-1021
強化	-1022
成立	-1023
加劇	-1024
證據	-1025
保險	-1026
的政府	-1027
▁即使	-1028
同意	-1029
很大	-1030
防止	-1031
▁也	-1032
放棄	-1033
情緒	-1034
▁這樣	-1035
明顯	-1036
追求	-1037
和經濟	-1038
動蕩	-1039
北約	-1040
國民	-1041
90	-1042
保守	-1043
種族	-1044
滿足	-1045
的結果	-1046
克里	-1047
相比	-1048
東西	-1049
更大的	-1050
少數	-1051
懷疑	-1052
技能	-1053
▁因為	-1054
燃料	-1055
的一個	-1056
▁發自	-1057
其實	-1058
做法	-1059
常常	-1060
新聞	-1061
可能性	-1062
這場	-1063
都會	-1064
▁、	-1065
補貼	-1066
▁一個	-1067
問題上	-1068
使得	-1069
找到	-1070
治療	-1071
逐漸	-1072
轉型	-1073
▁的	-1074
消費者	-1075
▁畢竟	-1076
巴黎	-1077
真正的	-1078
處理	-1079
貶值	-1080
猶太	-1081
▁許多	-1082
造成的	-1083
負債	-1084
▁但在	-1085
國際貨幣基金組織	-1086
國際社會	-1087
統一	-1088
狀態	-1089
天然	-1090
很難	-1091
波蘭	-1092
意識	-1093
當局	-1094
增長的	-1095
一定	-1096
人權	-1097
系列	-1098
基因	-1099
as	-1100
沖擊	-1101
▁但這	-1102
也在	-1103
正式	-1104
▁對於	-1105
解決方案	-1106
組成	-1107
關稅	-1108
▁歐盟	-1109
值得	-1110
分裂	-1111
政客	-1112
觀察	-1113
和政治	-1114
勝利	-1115
大選	-1116
當時	-1117
具體	-1118
前景	-1119
各種	-1120
普遍	-1121
該國	-1122
共產	-1123
糟糕	-1124
▁它們	-1125
也有	-1126
峰會	-1127
▁自	-1128
進展	-1129
ro	-1130
一位	-1131
惡化	-1132
▁最後	-1133
美國人	-1134
總體	-1135
出的	-1136
年中	-1137
競選	-1138
區域	-1139
左右	-1140
回報	-1141
崗位	-1142
▁結果	-1143
利潤	-1144
即將	-1145
永遠	-1146
一切	-1147
盟友	-1148
現象	-1149
獨裁	-1150
嚴重的	-1151
ac	-1152
清楚	-1153
膨脹	-1154
2009	-1155
注意	-1156
設計	-1157
失業率	-1158
立法	-1159
▁以	-1160
▁同樣	-1161
的歐洲	-1162
至關	-1163
局面	-1164
為止	-1165
的能力	-1166
▁R	-1167
貢獻	-1168
將是	-1169
強大的	-1170
▁G	-1171
負責	-1172
並未	-1173
的世界	-1174
的原因	-1175
事務	-1176
民粹主義	-1177
二十	-1178
了解	-1179
方針	-1180
角度	-1181
遠遠	-1182
和社會	-1183
2015	-1184
寬松	-1185
▁世界	-1186
精英	-1187
的關鍵	-1188
停滯	-1189
盛頓	-1190
華盛頓	-1191
負擔	-1192
規定	-1193
道路	-1194
的重要	-1195
▁要	-1196
空間	-1197
馬斯	-1198
的國際	-1199
提升	-1200
的高	-1201
階級	-1202
體制	-1203
▁B	-1204
年以來	-1205
人民幣	-1206
也沒有	-1207
▁T	-1208
質量	-1209
人士	-1210
需要的	-1211
重要的是	-1212
激勵	-1213
迫使	-1214
▁F	-1215
不得	-1216
脆弱	-1217
方向	-1218
爭論	-1219
俄國	-1220
發揮	-1221
為何	-1222
個國家	-1223
2010	-1224
障礙	-1225
勢力	-1226
可以在	-1227
ol	-1228
最高	-1229
宏觀	-1230
得多	-1231
互聯	-1232
團結	-1233
增長率	-1234
▁這是	-1235
很快	-1236
而非	-1237
鬥爭	-1238
萬億美元	-1239
在美國	-1240
提供了	-1241
▁那麽	-1242
見的	-1243
幾十年	-1244
取決	-1245
最大	-1246
社區	-1247
一項	-1248
取決於	-1249
的對	-1250
階段	-1251
候選人	-1252
不但	-1253
效應	-1254
真實	-1255
18	-1256
也將	-1257
情況下	-1258
歐盟的	-1259
土地	-1260
學生	-1261
投入	-1262
天然氣	-1263
官方	-1264
想象	-1265
債權	-1266
科技	-1267
▁包括	-1268
年輕人	-1269
多邊	-1270
ent	-1271
不同的	-1272
顯著	-1273
and	-1274
內的	-1275
▁所有	-1276
工程	-1277
看來	-1278
退休	-1279
不管	-1280
消息	-1281
不過	-1282
▁19	-1283
則是	-1284
符合	-1285
攻擊	-1286
雙方	-1287
汽車	-1288
計算	-1289
忽視	-1290
▁特別是	-1291
食品	-1292
尤其是	-1293
有效的	-1294
多少	-1295
依靠	-1296
類似的	-1297
從未	-1298
右翼	-1299
下跌	-1300
通貨	-1301
主導	-1302
ation	-1303
總是	-1304
信心	-1305
教訓	-1306
最後	-1307
身份	-1308
面臨著	-1309
孩子	-1310
有人	-1311
替代	-1312
產業	-1313
和美國	-1314
信任	-1315
過程中	-1316
接近	-1317
爾德	-1318
否則	-1319
▁正如	-1320
歡迎	-1321
正常	-1322
就像	-1323
相互	-1324
領土	-1325
共識	-1326
泡沫	-1327
變革	-1328
武裝	-1329
停止	-1330
克爾	-1331
局勢	-1332
法院	-1333
外交政策	-1334
之中	-1335
禁止	-1336
在過去	-1337
有著	-1338
銀行的	-1339
▁新	-1340
民族主義	-1341
取代	-1342
都在	-1343
le	-1344
直到	-1345
結構性	-1346
更好	-1347
馬克	-1348
考慮到	-1349
ad	-1350
人和	-1351
預計	-1352
前的	-1353
還要	-1354
金融市場	-1355
盈余	-1356
新興市場	-1357
本國	-1358
不僅僅	-1359
最近的	-1360
地球	-1361
徹底	-1362
當選	-1363
呼籲	-1364
取消	-1365
幸的是	-1366
的基礎	-1367
這樣做	-1368
推進	-1369
流動性	-1370
充滿	-1371
互聯網	-1372
競爭力	-1373
傷害	-1374
對其	-1375
而不	-1376
100	-1377
緊張	-1378
警告	-1379
分之一	-1380
自由貿易	-1381
一體	-1382
面臨的	-1383
有限	-1384
轉向	-1385
當今	-1386
遭到	-1387
現有	-1388
的機會	-1389
後者	-1390
真的	-1391
擺脫	-1392
旨在	-1393
克林	-1394
▁據	-1395
大大	-1396
透明	-1397
稱為	-1398
塞爾	-1399
雙邊	-1400
強烈	-1401
這類	-1402
更大	-1403
學校	-1404
對此	-1405
被迫	-1406
多樣	-1407
破產	-1408
而易	-1409
▁政府	-1410
未能	-1411
概念	-1412
估計	-1413
差異	-1414
阿根	-1415
▁通過	-1416
2007	-1417
▁D	-1418
采用	-1419
1.	-1420
ed	-1421
邊境	-1422
阿根廷	-1423
信用	-1424
不確定	-1425
是對	-1426
力於	-1427
除非	-1428
協調	-1429
自我	-1430
一直在	-1431
正確的	-1432
發表	-1433
▁這個	-1434
氧化	-1435
質疑	-1436
周期	-1437
更好的	-1438
就能	-1439
但卻	-1440
指標	-1441
指責	-1442
消除	-1443
習近	-1444
波動	-1445
當地	-1446
▁根據	-1447
保障	-1448
首相	-1449
習近平	-1450
▁人們	-1451
自身的	-1452
ch	-1453
來源	-1454
尋找	-1455
言論	-1456
▁英國	-1457
▁沒有	-1458
相當於	-1459
致力於	-1460
層面	-1461
激進	-1462
分歧	-1463
普通	-1464
低於	-1465
對手	-1466
約束	-1467
▁類似	-1468
上漲	-1469
供給	-1470
簽署	-1471
帶來了	-1472
舉行	-1473
適應	-1474
出現了	-1475
單一	-1476
並在	-1477
▁以及	-1478
▁作為	-1479
大國	-1480
有些	-1481
蕭條	-1482
ou	-1483
的反	-1484
▁例如	-1485
包容	-1486
地產	-1487
批準	-1488
格蘭	-1489
▁德國	-1490
報道	-1491
差距	-1492
程序	-1493
以上	-1494
比較	-1495
阻礙	-1496
2012	-1497
發動	-1498
of	-1499
左翼	-1500
說法	-1501
的一部分	-1502
年後	-1503
隨後	-1504
也可以	-1505
2013	-1506
性和	-1507
巴嫩	-1508
擔任	-1509
今天的	-1510
▁I	-1511
黎巴嫩	-1512
痛苦	-1513
▁其中	-1514
有利於	-1515
2014	-1516
受益	-1517
長的	-1518
地緣	-1519
提振	-1520
生存	-1521
的觀點	-1522
可持續發展	-1523
假設	-1524
那里	-1525
增加了	-1526
過於	-1527
將其	-1528
機器	-1529
的研究	-1530
的行為	-1531
學習	-1532
怎樣	-1533
重點	-1534
▁-	-1535
ter	-1536
利比亞	-1537
的投資	-1538
爭議	-1539
幾個	-1540
▁E	-1541
安倍	-1542
發布	-1543
糧食	-1544
屬於	-1545
得到了	-1546
通貨膨脹	-1547
答案	-1548
爾多	-1549
的前	-1550
相同	-1551
重組	-1552
制造業	-1553
高達	-1554
▁無論	-1555
遭受	-1556
開支	-1557
▁th	-1558
顯而易	-1559
冷戰	-1560
嚴格	-1561
捍衛	-1562
集體	-1563
內容	-1564
疑問	-1565
疫苗	-1566
獲得了	-1567
世界的	-1568
這意味著	-1569
三個	-1570
污染	-1571
混亂	-1572
二氧化	-1573
有一	-1574
瑞拉	-1575
量的	-1576
世界上	-1577
造成了	-1578
委內	-1579
放緩	-1580
股票	-1581
2011	-1582
委內瑞拉	-1583
團體	-1584
議院	-1585
增強	-1586
得以	-1587
樂觀	-1588
背景	-1589
影響力	-1590
發達經濟體	-1591
是不	-1592
具備	-1593
該地區	-1594
在這	-1595
所帶來的	-1596
▁將	-1597
告訴	-1598
扮演	-1599
讓我們	-1600
德里	-1601
發生的	-1602
出來	-1603
▁一些	-1604
之下	-1605
法案	-1606
在未來	-1607
要麽	-1608
定義	-1609
強大	-1610
愛爾	-1611
鄰國	-1612
導致了	-1613
▁是	-1614
可靠	-1615
安排	-1616
198	-1617
取得了	-1618
愛爾蘭	-1619
▁但如果	-1620
▁類似地	-1621
價值觀	-1622
哈馬斯	-1623
生活在	-1624
恐怖主義	-1625
傾向	-1626
不得不	-1627
二氧化碳	-1628
成就	-1629
▁印度	-1630
的財政	-1631
可以通過	-1632
然後	-1633
那就是	-1634
國有	-1635
司法	-1636
▁為	-1637
大陸	-1638
明白	-1639
美洲	-1640
藥物	-1641
▁紐約	-1642
二戰	-1643
在其	-1644
缺少	-1645
宣稱	-1646
意願	-1647
當然	-1648
記錄	-1649
構建	-1650
至於	-1651
2000	-1652
前所	-1653
成果	-1654
變暖	-1655
鑒於	-1656
危機的	-1657
克林頓	-1658
思維	-1659
辯論	-1660
這項	-1661
另外	-1662
形態	-1663
監督	-1664
的發展	-1665
地緣政治	-1666
時刻	-1667
的可能性	-1668
ing	-1669
者和	-1670
重建	-1671
不應該	-1672
▁不幸的是	-1673
加速	-1674
特朗普的	-1675
升值	-1676
全國	-1677
困境	-1678
指數	-1679
都有	-1680
▁不管	-1681
帝國	-1682
可能是	-1683
房地產	-1684
日程	-1685
脫歐	-1686
部隊	-1687
的同時	-1688
全部	-1689
凱恩	-1690
2016	-1691
克服	-1692
由此	-1693
賬戶	-1694
▁俄羅斯	-1695
才是	-1696
定的	-1697
衡量	-1698
農民	-1699
我的	-1700
潛力	-1701
高於	-1702
富裕	-1703
對美國	-1704
發生了	-1705
持有	-1706
病毒	-1707
反對派	-1708
最為	-1709
▁到	-1710
緩慢	-1711
理想	-1712
的金融	-1713
管制	-1714
年間	-1715
思考	-1716
許多人	-1717
下去	-1718
預防	-1719
▁of	-1720
量化	-1721
▁只有	-1722
▁同時	-1723
意識到	-1724
南非	-1725
會在	-1726
艾滋	-1727
▁	-1728
的	-1729
,	-1730
。	-1731
國	-1732
在	-1733
是	-1734
一	-1735
和	-1736
不	-1737
這	-1738
有	-1739
人	-1740
—	-1741
了	-1742
為	-1743
中	-1744
政	-1745
大	-1746
0	-1747
以	-1748
們	-1749
能	-1750
會	-1751
經	-1752
對	-1753
年	-1754
可	-1755
要	-1756
來	-1757
美	-1758
個	-1759
而	-1760
他	-1761
家	-1762
但	-1763
其	-1764
、	-1765
行	-1766
於	-1767
上	-1768
到	-1769
成	-1770
也	-1771
地	-1772
歐	-1773
如	-1774
出	-1775
1	-1776
力	-1777
發	-1778
將	-1779
實	-1780
主	-1781
多	-1782
濟	-1783
2	-1784
所	-1785
時	-1786
法	-1787
民	-1788
現	-1789
利	-1790
)	-1791
(	-1792
全	-1793
方	-1794
自	-1795
資	-1796
些	-1797
生	-1798
我	-1799
因	-1800
斯	-1801
最	-1802
更	-1803
就	-1804
性	-1805
動	-1806
過	-1807
者	-1808
此	-1809
之	-1810
本	-1811
得	-1812
並	-1813
重	-1814
長	-1815
“	-1816
”	-1817
定	-1818
新	-1819
制	-1820
e	-1821
化	-1822
洲	-1823
機	-1824
與	-1825
加	-1826
業	-1827
用	-1828
同	-1829
前	-1830
a	-1831
度	-1832
作	-1833
進	-1834
分	-1835
世	-1836
持	-1837
當	-1838
事	-1839
增	-1840
都	-1841
後	-1842
公	-1843
正	-1844
下	-1845
產	-1846
應	-1847
然	-1848
果	-1849
體	-1850
關	-1851
金	-1852
理	-1853
面	-1854
特	-1855
它	-1856
治	-1857
問	-1858
府	-1859
無	-1860
樣	-1861
高	-1862
及	-1863
部	-1864
外	-1865
比	-1866
n	-1867
策	-1868
意	-1869
相	-1870
從	-1871
平	-1872
著	-1873
提	-1874
界	-1875
入	-1876
基	-1877
合	-1878
i	-1879
導	-1880
題	-1881
已	-1882
戰	-1883
場	-1884
種	-1885
期	-1886
o	-1887
義	-1888
還	-1889
目	-1890
需	-1891
r	-1892
統	-1893
決	-1894
權	-1895
變	-1896
保	-1897
管	-1898
由	-1899
那	-1900
數	-1901
球	-1902
通	-1903
開	-1904
亞	-1905
選	-1906
該	-1907
反	-1908
學	-1909
9	-1910
爾	-1911
區	-1912
被	-1913
說	-1914
聯	-1915
總	-1916
克	-1917
拉	-1918
市	-1919
沒	-1920
非	-1921
任	-1922
工	-1923
領	-1924
支	-1925
盟	-1926
間	-1927
德	-1928
明	-1929
受	-1930
內	-1931
代	-1932
巴	-1933
務	-1934
率	-1935
t	-1936
投	-1937
系	-1938
或	-1939
元	-1940
使	-1941
解	-1942
結	-1943
日	-1944
議	-1945
量	-1946
%	-1947
必	-1948
5	-1949
認	-1950
際	-1951
讓	-1952
改	-1953
員	-1954
許	-1955
立	-1956
西	-1957
收	-1958
共	-1959
展	-1960
·	-1961
價	-1962
去	-1963
表	-1964
信	-1965
取	-1966
易	-1967
融	-1968
只	-1969
起	-1970
計	-1971
強	-1972
麽	-1973
情	-1974
伊	-1975
很	-1976
心	-1977
普	-1978
論	-1979
常	-1980
確	-1981
l	-1982
向	-1983
朗	-1984
爭	-1985
社	-1986
:	-1987
求	-1988
達	-1989
s	-1990
危	-1991
低	-1992
失	-1993
點	-1994
3	-1995
好	-1996
何	-1997
里	-1998
未	-1999
施	-2000
少	-2001
造	-2002
今	-2003
安	-2004
約	-2005
債	-2006
程	-2007
至	-2008
羅	-2009
等	-2010
近	-2011
難	-2012
致	-2013
教	-2014
建	-2015
位	-2016
組	-2017
標	-2018
道	-2019
次	-2020
構	-2021
預	-2022
口	-2023
須	-2024
蘭	-2025
兩	-2026
益	-2027
銀	-2028
式	-2029
則	-2030
馬	-2031
十	-2032
格	-2033
規	-2034
助	-2035
續	-2036
英	-2037
影	-2038
黨	-2039
源	-2040
接	-2041
8	-2042
險	-2043
革	-2044
想	-2045
且	-2046
供	-2047
盡	-2048
幣	-2049
響	-2050
月	-2051
效	-2052
4	-2053
幾	-2054
做	-2055
放	-2056
貨	-2057
各	-2058
包	-2059
極	-2060
P	-2061
阿	-2062
看	-2063
況	-2064
消	-2065
子	-2066
7	-2067
夠	-2068
僅	-2069
軍	-2070
活	-2071
據	-2072
俄	-2073
;	-2074
越	-2075
直	-2076
協	-2077
觀	-2078
即	-2079
布	-2080
候	-2081
天	-2082
覆	-2083
希	-2084
設	-2085
稅	-2086
類	-2087
減	-2088
劃	-2089
6	-2090
交	-2091
什	-2092
步	-2093
?	-2094
貿	-2095
身	-2096
模	-2097
給	-2098
勢	-2099
氣	-2100
財	-2101
第	-2102
值	-2103
帶	-2104
別	-2105
.	-2106
降	-2107
尼	-2108
轉	-2109
核	-2110
技	-2111
存	-2112
顯	-2113
再	-2114
根	-2115
獲	-2116
項	-2117
東	-2118
風	-2119
承	-2120
引	-2121
似	-2122
推	-2123
原	-2124
流	-2125
水	-2126
c	-2127
物	-2128
指	-2129
品	-2130
條	-2131
仍	-2132
創	-2133
司	-2134
印	-2135
真	-2136
色	-2137
始	-2138
乎	-2139
織	-2140
舉	-2141
小	-2142
科	-2143
D	-2144
望	-2145
d	-2146
企	-2147
手	-2148
處	-2149
G	-2150
調	-2151
眾	-2152
擔	-2153
括	-2154
三	-2155
u	-2156
派	-2157
案	-2158
列	-2159
己	-2160
術	-2161
名	-2162
維	-2163
止	-2164
h	-2165
證	-2166
境	-2167
遠	-2168
商	-2169
識	-2170
運	-2171
威	-2172
m	-2173
報	-2174
回	-2175
具	-2176
知	-2177
采	-2178
首	-2179
言	-2180
二	-2181
卻	-2182
命	-2183
令	-2184
費	-2185
嚴	-2186
隨	-2187
富	-2188
足	-2189
件	-2190
略	-2191
億	-2192
護	-2193
形	-2194
擊	-2195
升	-2196
視	-2197
否	-2198
例	-2199
服	-2200
萬	-2201
速	-2202
歷	-2203
紀	-2204
儲	-2205
準	-2206
整	-2207
局	-2208
限	-2209
土	-2210
門	-2211
C	-2212
林	-2213
激	-2214
注	-2215
完	-2216
研	-2217
先	-2218
究	-2219
病	-2220
傳	-2221
奧	-2222
除	-2223
責	-2224
依	-2225
終	-2226
退	-2227
破	-2228
集	-2229
斷	-2230
每	-2231
M	-2232
A	-2233
邊	-2234
話	-2235
S	-2236
文	-2237
功	-2238
絕	-2239
I	-2240
移	-2241
坦	-2242
算	-2243
字	-2244
才	-2245
巨	-2246
把	-2247
困	-2248
感	-2249
負	-2250
-	-2251
穩	-2252
甚	-2253
態	-2254
臨	-2255
太	-2256
突	-2257
央	-2258
海	-2259
像	-2260
官	-2261
沖	-2262
競	-2263
某	-2264
往	-2265
款	-2266
控	-2267
備	-2268
判	-2269
礎	-2270
育	-2271
超	-2272
環	-2273
缺	-2274
緊	-2275
談	-2276
型	-2277
電	-2278
史	-2279
監	-2280
路	-2281
免	-2282
繼	-2283
女	-2284
容	-2285
示	-2286
見	-2287
告	-2288
深	-2289
南	-2290
諾	-2291
族	-2292
壓	-2293
願	-2294
息	-2295
質	-2296
參	-2297
納	-2298
挑	-2299
象	-2300
級	-2301
措	-2302
F	-2303
考	-2304
稱	-2305
快	-2306
狀	-2307
獨	-2308
素	-2309
單	-2310
打	-2311
興	-2312
切	-2313
排	-2314
擴	-2315
試	-2316
油	-2317
又	-2318
醫	-2319
北	-2320
味	-2321
弱	-2322
團	-2323
伯	-2324
敗	-2325
另	-2326
武	-2327
委	-2328
占	-2329
蘇	-2330
恐	-2331
擇	-2332
私	-2333
圖	-2334
域	-2335
害	-2336
勞	-2337
評	-2338
貸	-2339
離	-2340
哈	-2341
衡	-2342
脅	-2343
頭	-2344
g	-2345
份	-2346
疑	-2347
擁	-2348
充	-2349
暴	-2350
宣	-2351
勒	-2352
思	-2353
防	-2354
專	-2355
網	-2356
善	-2357
波	-2358
石	-2359
療	-2360
壞	-2361
y	-2362
沙	-2363
器	-2364
p	-2365
慮	-2366
T	-2367
清	-2368
迫	-2369
避	-2370
段	-2371
幹	-2372
額	-2373
便	-2374
農	-2375
滿	-2376
卡	-2377
廣	-2378
貧	-2379
測	-2380
票	-2381
朝	-2382
律	-2383
付	-2384
張	-2385
埃	-2386
縮	-2387
死	-2388
你	-2389
脹	-2390
驗	-2391
層	-2392
較	-2393
精	-2394
空	-2395
隊	-2396
錯	-2397
陷	-2398
述	-2399
束	-2400
倫	-2401
執	-2402
鮮	-2403
短	-2404
裁	-2405
她	-2406
估	-2407
》	-2408
《	-2409
鍵	-2410
台	-2411
庭	-2412
衛	-2413
城	-2414
互	-2415
曾	-2416
均	-2417
輕	-2418
臘	-2419
營	-2420
b	-2421
查	-2422
周	-2423
敘	-2424
端	-2425
走	-2426
福	-2427
阻	-2428
京	-2429
優	-2430
哥	-2431
薩	-2432
f	-2433
耳	-2434
差	-2435
景	-2436
E	-2437
抗	-2438
針	-2439
穆	-2440
股	-2441
援	-2442
百	-2443
誤	-2444
角	-2445
院	-2446
夫	-2447
批	-2448
頓	-2449
積	-2450
早	-2451
記	-2452
補	-2453
幫	-2454
兒	-2455
R	-2456
四	-2457
烏	-2458
遭	-2459
密	-2460
職	-2461
劇	-2462
雖	-2463
停	-2464
刺	-2465
削	-2466
料	-2467
群	-2468
損	-2469
演	-2470
聲	-2471
促	-2472
健	-2473
B	-2474
線	-2475
士	-2476
圍	-2477
脫	-2478
緩	-2479
適	-2480
席	-2481
殺	-2482
惡	-2483
k	-2484
勝	-2485
藥	-2486
赤	-2487
努	-2488
老	-2489
半	-2490
範	-2491
住	-2492
久	-2493
靠	-2494
匯	-2495
念	-2496
v	-2497
底	-2498
待	-2499
借	-2500
魯	-2501
雙	-2502
五	-2503
落	-2504
尤	-2505
買	-2506
食	-2507
序	-2508
抵	-2509
配	-2510
智	-2511
找	-2512
繁	-2513
堅	-2514
吸	-2515
神	-2516
釋	-2517
尋	-2518
初	-2519
康	-2520
勵	-2521
房	-2522
辦	-2523
奇	-2524
券	-2525
階	-2526
N	-2527
倍	-2528
班	-2529
潛	-2530
白	-2531
塞	-2532
幅	-2533
肯	-2534
塔	-2535
伴	-2536
討	-2537
簡	-2538
榮	-2539
錢	-2540
怖	-2541
牙	-2542
爆	-2543
購	-2544
急	-2545
災	-2546
衰	-2547
車	-2548
州	-2549
謂	-2550
客	-2551
毫	-2552
連	-2553
華	-2554
黎	-2555
警	-2556
幸	-2557
趨	-2558
左	-2559
留	-2560
宗	-2561
救	-2562
習	-2563
右	-2564
刻	-2565
賴	-2566
米	-2567
熱	-2568
追	-2569
換	-2570
邦	-2571
鼓	-2572
居	-2573
姆	-2574
背	-2575
察	-2576
松	-2577
疾	-2578
溫	-2579
置	-2580
固	-2581
罪	-2582
守	-2583
歸	-2584
犯	-2585
粹	-2586
逐	-2587
泛	-2588
童	-2589
碳	-2590
講	-2591
媒	-2592
友	-2593
乏	-2594
征	-2595
光	-2596
雜	-2597
烈	-2598
礙	-2599
唯	-2600
窮	-2601
眼	-2602
韓	-2603
亂	-2604
贏	-2605
戶	-2606
竟	-2607
彈	-2608
索	-2609
亡	-2610
聞	-2611
訓	-2612
拒	-2613
異	-2614
假	-2615
良	-2616
漸	-2617
樂	-2618
染	-2619
倒	-2620
裝	-2621
余	-2622
洋	-2623
紐	-2624
禁	-2625
翼	-2626
默	-2627
夥	-2628
修	-2629
書	-2630
障	-2631
架	-2632
遊	-2633
棄	-2634
哪	-2635
跨	-2636
憂	-2637
節	-2638
傷	-2639
鬥	-2640
襲	-2641
莫	-2642
瓦	-2643
恰	-2644
裂	-2645
瑞	-2646
恩	-2647
愛	-2648
養	-2649
永	-2650
w	-2651
花	-2652
袖	-2653
千	-2654
號	-2655
迪	-2656
延	-2657
O	-2658
既	-2659
腐	-2660
歡	-2661
懷	-2662
絡	-2663
崩	-2664
燃	-2665
親	-2666
侵	-2667
訴	-2668
蓄	-2669
憲	-2670
遇	-2671
毒	-2672
微	-2673
照	-2674
予	-2675
墨	-2676
覺	-2677
婦	-2678
軟	-2679
審	-2680
畢	-2681
曼	-2682
古	-2683
H	-2684
屬	-2685
敦	-2686
剛	-2687
島	-2688
語	-2689
苦	-2690
庫	-2691
迅	-2692
火	-2693
跌	-2694
吉	-2695
森	-2696
嗎	-2697
簽	-2698
拿	-2699
允	-2700
冷	-2701
署	-2702
猶	-2703
顧	-2704
散	-2705
滅	-2706
細	-2707
驚	-2708
寬	-2709
峰	-2710
盛	-2711
站	-2712
享	-2713
汗	-2714
托	-2715
J	-2716
貝	-2717
聽	-2718
恢	-2719
啟	-2720
梅	-2721
旦	-2722
忽	-2723
雷	-2724
替	-2725
黑	-2726
L	-2727
映	-2728
析	-2729
緣	-2730
蓋	-2731
典	-2732
含	-2733
迎	-2734
違	-2735
慢	-2736
呼	-2737
振	-2738
售	-2739
偏	-2740
露	-2741
零	-2742
揮	-2743
毀	-2744
鄰	-2745
償	-2746
腦	-2747
按	-2748
孩	-2749
室	-2750
掌	-2751
概	-2752
故	-2753
潰	-2754
貼	-2755
錄	-2756
博	-2757
陸	-2758
累	-2759
糟	-2760
呢	-2761
漲	-2762
疫	-2763
攻	-2764
誠	-2765
休	-2766
菲	-2767
遏	-2768
怎	-2769
答	-2770
諸	-2771
怕	-2772
師	-2773
蕩	-2774
盈	-2775
志	-2776
艾	-2777
遍	-2778
框	-2779
奪	-2780
歧	-2781
涉	-2782
靈	-2783
銷	-2784
獻	-2785
距	-2786
萊	-2787
/	-2788
痛	-2789
W	-2790
寫	-2791
擺	-2792
遺	-2793
K	-2794
宏	-2795
校	-2796
混	-2797
督	-2798
操	-2799
遜	-2800
輸	-2801
透	-2802
敵	-2803
崛	-2804
舊	-2805
訪	-2806
聖	-2807
秩	-2808
蒂	-2809
辯	-2810
癥	-2811
洛	-2812
硬	-2813
貶	-2814
緒	-2815
紛	-2816
沃	-2817
翻	-2818
滯	-2819
授	-2820
符	-2821
六	-2822
星	-2823
驅	-2824
輪	-2825
悲	-2826
尚	-2827
旨	-2828
糕	-2829
傾	-2830
齊	-2831
赫	-2832
誰	-2833
片	-2834
賽	-2835
男	-2836
帝	-2837
汽	-2838
麥	-2839
雇	-2840
歲	-2841
徹	-2842
尊	-2843
楚	-2844
丹	-2845
凱	-2846
培	-2847
崗	-2848
喜	-2849
患	-2850
潤	-2851
佳	-2852
葉	-2853
讚	-2854
弗	-2855
港	-2856
撒	-2857
貢	-2858
套	-2859
邁	-2860
怪	-2861
播	-2862
"	-2863
盧	-2864
脆	-2865
宮	-2866
秘	-2867
膨	-2868
跟	-2869
血	-2870
山	-2871
鐵	-2872
詞	-2873
母	-2874
村	-2875
跡	-2876
逃	-2877
王	-2878
U	-2879
紮	-2880
獎	-2881
沈	-2882
聚	-2883
昂	-2884
隱	-2885
觸	-2886
賬	-2887
摩	-2888
潮	-2889
般	-2890
喪	-2891
徒	-2892
怒	-2893
艱	-2894
途	-2895
撤	-2896
抑	-2897
灣	-2898
登	-2899
徑	-2900
泡	-2901
污	-2902
八	-2903
閉	-2904
z	-2905
請	-2906
筆	-2907
迷	-2908
陣	-2909
浪	-2910
殘	-2911
遲	-2912
折	-2913
譽	-2914
廷	-2915
握	-2916
麻	-2917
勃	-2918
齡	-2919
描	-2920
末	-2921
熟	-2922
季	-2923
胡	-2924
氧	-2925
暖	-2926
暗	-2927
章	-2928
版	-2929
沫	-2930
龐	-2931
蒙	-2932
謀	-2933
頂	-2934
刑	-2935
貴	-2936
掉	-2937
縱	-2938
泰	-2939
籲	-2940
野	-2941
震	-2942
九	-2943
龍	-2944
句	-2945
岸	-2946
音	-2947
若	-2948
慎	-2949
鑒	-2950
擾	-2951
檢	-2952
兵	-2953
飛	-2954
糧	-2955
罰	-2956
暫	-2957
逆	-2958
申	-2959
丁	-2960
孤	-2961
扭	-2962
滋	-2963
剩	-2964
捕	-2965
薪	-2966
佛	-2967
遵	-2968
循	-2969
草	-2970
裕	-2971
召	-2972
僚	-2973
趣	-2974
炸	-2975
拖	-2976
塑	-2977
副	-2978
蕭	-2979
拜	-2980
讀	-2981
街	-2982
V	-2983
耗	-2984
嫩	-2985
焦	-2986
皮	-2987
鎮	-2988
廢	-2989
糾	-2990
青	-2991
探	-2992
苗	-2993
省	-2994
凈	-2995
雄	-2996
曲	-2997
座	-2998
綠	-2999
堪	-3000
兌	-3001
憤	-3002
扮	-3003
虛	-3004
耶	-3005
訂	-3006
冒	-3007
雅	-3008
舞	-3009
妥	-3010
香	-3011
矛	-3012
渡	-3013
父	-3014
韋	-3015
壇	-3016
懼	-3017
捍	-3018
叛	-3019
廠	-3020
夢	-3021
陽	-3022
賓	-3023
盾	-3024
狂	-3025
植	-3026
押	-3027
揭	-3028
抱	-3029
河	-3030
旅	-3031
牌	-3032
七	-3033
戲	-3034
荷	-3035
鏈	-3036
偉	-3037
傑	-3038
霍	-3039
順	-3040
廉	-3041
賣	-3042
射	-3043
忍	-3044
搖	-3045
疲	-3046
醒	-3047
拋	-3048
頗	-3049
藏	-3050
頻	-3051
桿	-3052
輯	-3053
辭	-3054
谷	-3055
紅	-3056
杜	-3057
黃	-3058
茨	-3059
課	-3060
惠	-3061
拯	-3062
附	-3063
嘗	-3064
屆	-3065
幕	-3066
喬	-3067
屠	-3068
煙	-3069
兄	-3070
彼	-3071
殖	-3072
仿	-3073
橋	-3074
俗	-3075
截	-3076
牛	-3077
僵	-3078
癌	-3079
弟	-3080
御	-3081
牲	-3082
航	-3083
築	-3084
懲	-3085
豐	-3086
沿	-3087
送	-3088
滑	-3089
揚	-3090
坐	-3091
盤	-3092
隔	-3093
煤	-3094
介	-3095
腳	-3096
勁	-3097
桑	-3098
仰	-3099
材	-3100
賦	-3101
鞏	-3102
忘	-3103
誘	-3104
茲	-3105
劣	-3106
斥	-3107
渴	-3108
杠	-3109
診	-3110
佩	-3111
封	-3112
伐	-3113
殊	-3114
緬	-3115
捐	-3116
澳	-3117
抓	-3118
戈	-3119
竭	-3120
翰	-3121
練	-3122
仇	-3123
夏	-3124
犧	-3125
慣	-3126
卷	-3127
板	-3128
紙	-3129
摧	-3130
純	-3131
耐	-3132
寶	-3133
邏	-3134
歌	-3135
豪	-3136
甸	-3137
籌	-3138
園	-3139
胞	-3140
魚	-3141
坡	-3142
契	-3143
撐	-3144
招	-3145
惑	-3146
潔	-3147
皇	-3148
濫	-3149
劑	-3150
帕	-3151
槍	-3152
孟	-3153
春	-3154
唐	-3155
吃	-3156
遷	-3157
兼	-3158
幻	-3159
謹	-3160
趕	-3161
恨	-3162
煩	-3163
篇	-3164
樹	-3165
漫	-3166
洞	-3167
賈	-3168
愈	-3169
慘	-3170
萎	-3171
踐	-3172
毛	-3173
祖	-3174
瑪	-3175
謝	-3176
宜	-3177
戴	-3178
堡	-3179
壁	-3180
巧	-3181
晚	-3182
辛	-3183
剝	-3184
壘	-3185
憶	-3186
絲	-3187
x	-3188
敢	-3189
湧	-3190
奮	-3191
壟	-3192
慌	-3193
柏	-3194
肆	-3195
叫	-3196
酷	-3197
駐	-3198
獄	-3199
酬	-3200
陰	-3201
饑	-3202
漏	-3203
膽	-3204
靜	-3205
冰	-3206
怨	-3207
敏	-3208
欲	-3209
澤	-3210
吹	-3211
催	-3212
譴	-3213
躍	-3214
朋	-3215
瘧	-3216
霸	-3217
倡	-3218
飽	-3219
履	-3220
勇	-3221
塊	-3222
尖	-3223
罕	-3224
荒	-3225
繞	-3226
厲	-3227
遙	-3228
彌	-3229
衷	-3230
亦	-3231
掩	-3232
渠	-3233
⁄	-3234
婚	-3235
忠	-3236
’	-3237
裔	-3238
奉	-3239
煽	-3240
藝	-3241
劍	-3242
駕	-3243
榜	-3244
淪	-3245
船	-3246
乃	-3247
匈	-3248
宰	-3249
厭	-3250
肉	-3251
擠	-3252
諷	-3253
糊	-3254
~	-3255
辱	-3256
墻	-3257
淡	-3258
欺	-3259
軌	-3260
旗	-3261
妙	-3262
貫	-3263
鋼	-3264
騙	-3265
胎	-3266
蹤	-3267
返	-3268
呈	-3269
浮	-3270
津	-3271
j	-3272
厚	-3273
訊	-3274
禮	-3275
穿	-3276
晰	-3277
屈	-3278
填	-3279
肥	-3280
陳	-3281
驟	-3282
猛	-3283
憑	-3284
披	-3285
炭	-3286
Y	-3287
醜	-3288
綜	-3289
閣	-3290
欠	-3291
牢	-3292
菌	-3293
笑	-3294
編	-3295
遞	-3296
館	-3297
溝	-3298
誕	-3299
隆	-3300
礦	-3301
庇	-3302
誇	-3303
氏	-3304
葡	-3305
蔓	-3306
搜	-3307
木	-3308
績	-3309
餓	-3310
é	-3311
萄	-3312
俱	-3313
番	-3314
壽	-3315
洗	-3316
雨	-3317
糖	-3318
捷	-3319
狹	-3320
麗	-3321
峻	-3322
頁	-3323
潘	-3324
稀	-3325
!	-3326
虐	-3327
董	-3328
賭	-3329
•	-3330
店	-3331
顛	-3332
挽	-3333
漢	-3334
牽	-3335
飲	-3336
堆	-3337
屋	-3338
堂	-3339
夜	-3340
床	-3341
扣	-3342
慶	-3343
戀	-3344
芬	-3345
q	-3346
匹	-3347
吞	-3348
坎	-3349
玩	-3350
偽	-3351
哲	-3352
蟲	-3353
迄	-3354
酒	-3355
鎖	-3356
溢	-3357
慨	-3358
敬	-3359
磚	-3360
詳	-3361
孕	-3362
畫	-3363
洪	-3364
靡	-3365
濃	-3366
李	-3367
阱	-3368
田	-3369
租	-3370
肅	-3371
賺	-3372
挪	-3373
灰	-3374
奈	-3375
餐	-3376
欽	-3377
慈	-3378
秀	-3379
籍	-3380
鐘	-3381
娜	-3382
寧	-3383
衣	-3384
愚	-3385
臟	-3386
浦	-3387
薄	-3388
擎	-3389
漠	-3390
圈	-3391
割	-3392
卿	-3393
偶	-3394
撥	-3395
旺	-3396
妨	-3397
懸	-3398
輔	-3399
頑	-3400
臣	-3401
詢	-3402
凸	-3403
弊	-3404
燒	-3405
壯	-3406
崇	-3407
彩	-3408
慧	-3409
炎	-3410
賜	-3411
Q	-3412
嬰	-3413
撓	-3414
晉	-3415
甘	-3416
謊	-3417
魔	-3418
å	-3419
弄	-3420
旱	-3421
橫	-3422
欣	-3423
寄	-3424
卜	-3425
惜	-3426
擬	-3427
旁	-3428
碎	-3429
厄	-3430
巖	-3431
慷	-3432
碼	-3433
蝕	-3434
奏	-3435
杯	-3436
忙	-3437
蛋	-3438
冊	-3439
飆	-3440
隘	-3441
姿	-3442
鎊	-3443
鉤	-3444
孫	-3445
攜	-3446
歇	-3447
騷	-3448
綁	-3449
載	-3450
錫	-3451
側	-3452
沮	-3453
羞	-3454
伸	-3455
瓜	-3456
締	-3457
莊	-3458
轟	-3459
噸	-3460
磨	-3461
銳	-3462
挫	-3463
旋	-3464
攝	-3465
傲	-3466
凝	-3467
凡	-3468
掃	-3469
蠢	-3470
駁	-3471
仔	-3472
懾	-3473
寡	-3474
藍	-3475
舍	-3476
墮	-3477
君	-3478
恥	-3479
邀	-3480
漁	-3481
矚	-3482
挺	-3483
肺	-3484
誓	-3485
壤	-3486
庸	-3487
掙	-3488
搞	-3489
悉	-3490
掛	-3491
繪	-3492
衍	-3493
謬	-3494
咎	-3495
猜	-3496
繳	-3497
卓	-3498
尾	-3499
瘋	-3500
邪	-3501
凍	-3502
擋	-3503
涵	-3504
奴	-3505
抨	-3506
涯	-3507
泄	-3508
聰	-3509
乘	-3510
冠	-3511
嚇	-3512
炮	-3513
睹	-3514
鄧	-3515
晤	-3516
郵	-3517
雪	-3518
箭	-3519
亮	-3520
扼	-3521
攀	-3522
舒	-3523
吧	-3524
鄉	-3525
雲	-3526
貪	-3527
瑟	-3528
遣	-3529
乳	-3530
棘	-3531
囚	-3532
寨	-3533
柱	-3534
粗	-3535
悖	-3536
訟	-3537
輩	-3538
玻	-3539
伍	-3540
疏	-3541
逼	-3542
鋪	-3543
刊	-3544
抽	-3545
祉	-3546
臉	-3547
擡	-3548
碰	-3549
贈	-3550
æ	-3551
忌	-3552
曉	-3553
液	-3554
溯	-3555
販	-3556
鋒	-3557
裸	-3558
佐	-3559
池	-3560
竊	-3561
豫	-3562
辜	-3563
ç	-3564
桶	-3565
泉	-3566
訝	-3567
祝	-3568
募	-3569
癱	-3570
貌	-3571
颶	-3572
慕	-3573
樓	-3574
亨	-3575
瘓	-3576
轄	-3577
跳	-3578
飯	-3579
扶	-3580
嘯	-3581
弈	-3582
氛	-3583
轍	-3584
妻	-3585
郁	-3586
魅	-3587
粉	-3588
飾	-3589
芝	-3590
°	-3591
役	-3592
牧	-3593
宅	-3594
泥	-3595
臭	-3596
逮	-3597
稍	-3598
鏡	-3599
拔	-3600
盜	-3601
盲	-3602
姓	-3603
虧	-3604
詹	-3605
劫	-3606
撫	-3607
塵	-3608
歉	-3609
涅	-3610
禍	-3611
拙	-3612
踏	-3613
仁	-3614
刀	-3615
帳	-3616
拓	-3617
罷	-3618
煉	-3619
珍	-3620
賞	-3621
伏	-3622
垮	-3623
奠	-3624
耀	-3625
豁	-3626
井	-3627
灌	-3628
頒	-3629
丟	-3630
傭	-3631
嫌	-3632
鮑	-3633
丘	-3634
搶	-3635
詐	-3636
鈔	-3637
勾	-3638
惕	-3639
昭	-3640
莎	-3641
虎	-3642
掠	-3643
艦	-3644
蠻	-3645
閱	-3646
撰	-3647
箱	-3648
葛	-3649
兇	-3650
撞	-3651
棋	-3652
蓬	-3653
咨	-3654
宇	-3655
拍	-3656
羊	-3657
燈	-3658
岌	-3659
蘋	-3660
譜	-3661
悄	-3662
淺	-3663
釁	-3664
Z	-3665
孔	-3666
慰	-3667
喻	-3668
桌	-3669
江	-3670
輿	-3671
骨	-3672
魁	-3673
ä	-3674
塌	-3675
儀	-3676
捉	-3677
柬	-3678
械	-3679
兆	-3680
輛	-3681
攬	-3682
添	-3683
鈾	-3684
+	-3685
偷	-3686
曝	-3687
秋	-3688
奢	-3689
憾	-3690
閒	-3691
騰	-3692
埔	-3693
粒	-3694
夕	-3695
棒	-3696
綱	-3697
幼	-3698
戮	-3699
蚊	-3700
鉆	-3701
哀	-3702
熊	-3703
疇	-3704
瞻	-3705
闡	-3706
攏	-3707
昔	-3708
泊	-3709
侯	-3710
碑	-3711
川	-3712
甲	-3713
皆	-3714
埋	-3715
縛	-3716
雞	-3717
駛	-3718
汲	-3719
琳	-3720
堵	-3721
矽	-3722
胖	-3723
鬼	-3724
奶	-3725
爛	-3726
逢	-3727
詩	-3728
鬧	-3729
喀	-3730
墜	-3731
撈	-3732
梁	-3733
聘	-3734
賄	-3735
蹈	-3736
隸	-3737
戒	-3738
抹	-3739
閥	-3740
壩	-3741
樸	-3742
掘	-3743
擦	-3744
挖	-3745
疆	-3746
諧	-3747
嘆	-3748
拆	-3749
滲	-3750
賠	-3751
錦	-3752
悔	-3753
郎	-3754
勤	-3755
姻	-3756
屍	-3757
枯	-3758
淩	-3759
‘	-3760
莽	-3761
蔑	-3762
崖	-3763
掀	-3764
柯	-3765
串	-3766
囊	-3767
婪	-3768
宿	-3769
痕	-3770
腰	-3771
#	-3772
妄	-3773
拘	-3774
猩	-3775
冬	-3776
恒	-3777
拼	-3778
逝	-3779
酋	-3780
闊	-3781
寸	-3782
敲	-3783
腥	-3784
拾	-3785
倉	-3786
僑	-3787
嘴	-3788
尿	-3789
攤	-3790
跑	-3791
峙	-3792
懈	-3793
搭	-3794
圓	-3795
籠	-3796
肩	-3797
脊	-3798
嘲	-3799
朱	-3800
菜	-3801
奸	-3802
砍	-3803
仗	-3804
喚	-3805
枚	-3806
饋	-3807
卸	-3808
呆	-3809
宙	-3810
蔽	-3811
顆	-3812
撮	-3813
茶	-3814
儒	-3815
纏	-3816
徙	-3817
肘	-3818
釀	-3819
髓	-3820
乍	-3821
彰	-3822
辨	-3823
腹	-3824
侈	-3825
圾	-3826
垃	-3827
瀕	-3828
茫	-3829
綢	-3830
翁	-3831
腺	-3832
赴	-3833
狗	-3834
眉	-3835
銘	-3836
馳	-3837
幽	-3838
氫	-3839
盯	-3840
腫	-3841
豬	-3842
娛	-3843
插	-3844
摸	-3845
釘	-3846
驕	-3847
鳴	-3848
X	-3849
諜	-3850
刷	-3851
匿	-3852
午	-3853
奔	-3854
暢	-3855
畏	-3856
耕	-3857
豆	-3858
垂	-3859
懂	-3860
檔	-3861
窗	-3862
膚	-3863
贖	-3864
酸	-3865
顏	-3866
檻	-3867
裨	-3868
鼠	-3869
è	-3870
圭	-3871
旬	-3872
濤	-3873
苛	-3874
閃	-3875
噩	-3876
忡	-3877
擱	-3878
窄	-3879
篩	-3880
鳥	-3881
厘	-3882
寒	-3883
屏	-3884
憎	-3885
瓶	-3886
躲	-3887
遮	-3888
撕	-3889
黯	-3890
唱	-3891
漂	-3892
鷹	-3893
喊	-3894
葬	-3895
謎	-3896
輝	-3897
尬	-3898
尷	-3899
擅	-3900
淘	-3901
玉	-3902
籃	-3903
辟	-3904
丈	-3905
寥	-3906
搬	-3907
赦	-3908
仲	-3909
倆	-3910
勉	-3911
峽	-3912
憐	-3913
攫	-3914
繩	-3915
魂	-3916
嶼	-3917
韌	-3918
噴	-3919
廳	-3920
昆	-3921
軸	-3922
徊	-3923
徘	-3924
銜	-3925
–	-3926
匱	-3927
巡	-3928
灘	-3929
睡	-3930
俘	-3931
叠	-3932
咒	-3933
喘	-3934
渺	-3935
賂	-3936
釣	-3937
悅	-3938
槿	-3939
汰	-3940
珠	-3941
脈	-3942
鼎	-3943
勸	-3944
咄	-3945
愉	-3946
棉	-3947
癮	-3948
諒	-3949
酵	-3950
艘	-3951
伎	-3952
妹	-3953
岡	-3954
瘤	-3955
飼	-3956
[	-3957
]	-3958
屢	-3959
惱	-3960
撲	-3961
寺	-3962
尺	-3963
疊	-3964
靖	-3965
頸	-3966
斜	-3967
樞	-3968
滾	-3969
熙	-3970
紡	-3971
蒸	-3972
陶	-3973
礁	-3974
脂	-3975
舌	-3976
譯	-3977
淆	-3978
溉	-3979
繆	-3980
袋	-3981
囂	-3982
塗	-3983
塢	-3984
寅	-3985
湖	-3986
獵	-3987
畜	-3988
醞	-3989
霜	-3990
鴻	-3991
侖	-3992
劉	-3993
瀾	-3994
艇	-3995
掣	-3996
朔	-3997
柔	-3998
梯	-3999
罩	-4000
螺	-4001
鼻	-4002
啻	-4003
您	-4004
敞	-4005
癡	-4006
睫	-4007
覽	-4008
卑	-4009
欄	-4010
澄	-4011
甩	-4012
縫	-4013
輻	-4014
鋁	-4015
侶	-4016
痹	-4017
罹	-4018
啡	-4019
悠	-4020
殆	-4021
淹	-4022
頌	-4023
狼	-4024
瞞	-4025
雀	-4026
€	-4027
倦	-4028
囤	-4029
淵	-4030
鴉	-4031
憚	-4032
稻	-4033
&	-4034
噬	-4035
誹	-4036
謗	-4037
霧	-4038
ó	-4039
š	-4040
侮	-4041
咖	-4042
墟	-4043
銅	-4044
剔	-4045
匆	-4046
肪	-4047
躋	-4048
'	-4049
兜	-4050
劾	-4051
夷	-4052
巫	-4053
聊	-4054
卵	-4055
盎	-4056
肝	-4057
虔	-4058
閾	-4059
窺	-4060
紓	-4061
聳	-4062
胚	-4063
喝	-4064
址	-4065
媽	-4066
毋	-4067
芽	-4068
齒	-4069
柴	-4070
沾	-4071
躁	-4072
倘	-4073
娩	-4074
抉	-4075
撼	-4076
醉	-4077
陌	-4078
妮	-4079
扯	-4080
藉	-4081
乙	-4082
夭	-4083
掏	-4084
曠	-4085
瑣	-4086
臂	-4087
裙	-4088
雕	-4089
鯨	-4090
吵	-4091
殼	-4092
浩	-4093
琴	-4094
賀	-4095
嶄	-4096
棲	-4097
馴	-4098
勘	-4099
姍	-4100
紹	-4101
腕	-4102
錨	-4103
冗	-4104
噓	-4105
爐	-4106
犬	-4107
窘	-4108
笨	-4109
腿	-4110
詭	-4111
骯	-4112
刃	-4113
氓	-4114
湯	-4115
珊	-4116
睜	-4117
蘊	-4118
稽	-4119
駭	-4120
鹽	-4121
̧	-4122
喂	-4123
斬	-4124
眠	-4125
蹂	-4126
躪	-4127
醇	-4128
陪	-4129
嘉	-4130
姐	-4131
幟	-4132
彭	-4133
爵	-4134
獸	-4135
疹	-4136
穎	-4137
諱	-4138
俑	-4139
嶺	-4140
滴	-4141
畸	-4142
磋	-4143
郊	-4144
頃	-4145
―	-4146
媲	-4147
莉	-4148
薦	-4149
鄙	-4150
á	-4151
„	-4152
蜂	-4153
誡	-4154
逾	-4155
頹	-4156
飄	-4157
刪	-4158
喇	-4159
帖	-4160
橙	-4161
洶	-4162
濕	-4163
烷	-4164
寓	-4165
枝	-4166
瀉	-4167
炫	-4168
騎	-4169
»	-4170
姬	-4171
斑	-4172
瞬	-4173
篤	-4174
肌	-4175
萌	-4176
謙	-4177
鯊	-4178
鵝	-4179
亟	-4180
佬	-4181
噪	-4182
夾	-4183
宛	-4184
恭	-4185
杉	-4186
寵	-4187
斤	-4188
瀆	-4189
碗	-4190
胃	-4191
誼	-4192
逍	-4193
陋	-4194
墊	-4195
墓	-4196
婭	-4197
嫁	-4198
巾	-4199
曙	-4200
氦	-4201
祈	-4202
稼	-4203
Œ	-4204
屑	-4205
廂	-4206
拱	-4207
毆	-4208
淋	-4209
焚	-4210
腎	-4211
謠	-4212
貓	-4213
孱	-4214
摒	-4215
梵	-4216
濾	-4217
煌	-4218
犀	-4219
睞	-4220
秒	-4221
鑄	-4222
í	-4223
悟	-4224
盼	-4225
秉	-4226
稚	-4227
窟	-4228
芒	-4229
蛇	-4230
訣	-4231
圳	-4232
廊	-4233
惟	-4234
捏	-4235
摘	-4236
斂	-4237
斐	-4238
磯	-4239
縣	-4240
聆	-4241
勳	-4242
姑	-4243
昧	-4244
猖	-4245
獗	-4246
磁	-4247
祭	-4248
詛	-4249
趙	-4250
逸	-4251
̄	-4252
嗤	-4253
孚	-4254
廈	-4255
憧	-4256
憬	-4257
扔	-4258
浸	-4259
甜	-4260
疼	-4261
茂	-4262
遴	-4263
唾	-4264
嫉	-4265
愧	-4266
渦	-4267
袒	-4268
馭	-4269
œ	-4270
倪	-4271
吻	-4272
嘛	-4273
暇	-4274
棱	-4275
湊	-4276
睛	-4277
罵	-4278
陵	-4279
妖	-4280
懶	-4281
棟	-4282
瓊	-4283
砸	-4284
紫	-4285
綿	-4286
帥	-4287
扁	-4288
溺	-4289
澀	-4290
珀	-4291
虜	-4292
裹	-4293
鏟	-4294
鞋	-4295
Ž	-4296
叉	-4297
娃	-4298
捆	-4299
擲	-4300
攪	-4301
昏	-4302
筋	-4303
肇	-4304
蔬	-4305
僧	-4306
挨	-4307
攔	-4308
晨	-4309
歪	-4310
狐	-4311
盆	-4312
稿	-4313
紗	-4314
羨	-4315
胸	-4316
膜	-4317
蠅	-4318
餅	-4319
叢	-4320
宴	-4321
晦	-4322
棍	-4323
榨	-4324
炒	-4325
瘟	-4326
禧	-4327
禱	-4328
跚	-4329
踢	-4330
蹣	-4331
ü	-4332
匪	-4333
咬	-4334
哮	-4335
哺	-4336
弦	-4337
拳	-4338
澆	-4339
爬	-4340
罔	-4341
肚	-4342
輟	-4343
饒	-4344
帽	-4345
惹	-4346
攸	-4347
斡	-4348
昨	-4349
潭	-4350
盒	-4351
絆	-4352
蠱	-4353
踵	-4354
‚	-4355
勿	-4356
巢	-4357
捧	-4358
狡	-4359
禽	-4360
窒	-4361
茅	-4362
蜜	-4363
袤	-4364
仙	-4365
咋	-4366
橄	-4367
欖	-4368
氮	-4369
沼	-4370
淫	-4371
瑚	-4372
窩	-4373
綏	-4374
$	-4375
偵	-4376
傘	-4377
喉	-4378
崎	-4379
嵌	-4380
汀	-4381
淚	-4382
羈	-4383
肢	-4384
臃	-4385
鴿	-4386
坑	-4387
磷	-4388
羽	-4389
蔡	-4390
鑿	-4391
<	-4392
>	-4393
‰	-4394
倚	-4395
吐	-4396
啊	-4397
奎	-4398
惰	-4399
挾	-4400
晶	-4401
浴	-4402
溪	-4403
硫	-4404
褲	-4405
黴	-4406
壑	-4407
樁	-4408
渾	-4409
煥	-4410
絀	-4411
纖	-4412
魏	-4413
娘	-4414
彥	-4415
戚	-4416
爪	-4417
磅	-4418
芯	-4419
詆	-4420
迥	-4421
­	-4422
‡	-4423
傀	-4424
儡	-4425
妓	-4426
朽	-4427
菅	-4428
覓	-4429
賤	-4430
逞	-4431
鍛	-4432
鷲	-4433
̃	-4434
俯	-4435
冤	-4436
撇	-4437
殿	-4438
猿	-4439
矯	-4440
肖	-4441
襯	-4442
躇	-4443
俾	-4444
儉	-4445
兀	-4446
彎	-4447
灑	-4448
玷	-4449
碩	-4450
躊	-4451
剪	-4452
恕	-4453
懺	-4454
昌	-4455
柳	-4456
椅	-4457
竹	-4458
竿	-4459
緝	-4460
腸	-4461
膠	-4462
荼	-4463
趁	-4464
ã	-4465
ˆ	-4466
戛	-4467
株	-4468
榷	-4469
泳	-4470
舟	-4471
蠶	-4472
踩	-4473
¿	-4474
́	-4475
剖	-4476
吝	-4477
巔	-4478
廟	-4479
悼	-4480
拷	-4481
狄	-4482
矩	-4483
祥	-4484
稟	-4485
茍	-4486
袱	-4487
詮	-4488
	-4489
ï	-4490
哨	-4491
堤	-4492
婉	-4493
廚	-4494
怯	-4495
撾	-4496
焰	-4497
癢	-4498
睦	-4499
瞄	-4500
綽	-4501
緘	-4502
蘿	-4503
姊	-4504
懦	-4505
捫	-4506
柄	-4507
梭	-4508
毅	-4509
渥	-4510
濱	-4511
爽	-4512
畝	-4513
瘦	-4514
紋	-4515
茵	-4516
蕾	-4517
轅	-4518
鉛	-4519
銹	-4520
鞭	-4521
乞	-4522
儕	-4523
剎	-4524
呂	-4525
喋	-4526
寢	-4527
氟	-4528
烙	-4529
熔	-4530
狠	-4531
矢	-4532
粘	-4533
藐	-4534
鍋	-4535
镕	-4536
馮	-4537
鴨	-4538
妊	-4539
妒	-4540
娠	-4541
寂	-4542
杭	-4543
涼	-4544
璃	-4545
穴	-4546
籬	-4547
艷	-4548
芭	-4549
衫	-4550
吊	-4551
哦	-4552
哭	-4553
熬	-4554
牟	-4555
痢	-4556
詬	-4557
詰	-4558
豎	-4559
魄	-4560
傻	-4561
吳	-4562
啦	-4563
喧	-4564
奄	-4565
懇	-4566
拐	-4567
撬	-4568
楊	-4569
殃	-4570
氯	-4571
焉	-4572
瘡	-4573
砂	-4574
耿	-4575
胺	-4576
蝦	-4577
襟	-4578
覷	-4579
酶	-4580
錘	-4581
陀	-4582
隙	-4583
«	-4584
伽	-4585
帆	-4586
幌	-4587
恣	-4588
揣	-4589
晴	-4590
漿	-4591
灸	-4592
蒼	-4593
賃	-4594
邸	-4595
鈍	-4596
ö	-4597
̈	-4598
恪	-4599
悶	-4600
搏	-4601
斃	-4602
曖	-4603
栗	-4604
棚	-4605
熄	-4606
猾	-4607
皂	-4608
竅	-4609
臥	-4610
諭	-4611
蹊	-4612
躬	-4613
軒	-4614
輒	-4615
郭	-4616
鑣	-4617
	-4618
¢	-4619
¤	-4620
Ÿ	-4621
ƒ	-4622
冕	-4623
屁	-4624
弭	-4625
悍	-4626
梗	-4627
棕	-4628
毗	-4629
沛	-4630
沸	-4631
湄	-4632
烹	-4633
燥	-4634
猴	-4635
穌	-4636
缽	-4637
蹶	-4638
鈈	-4639
鑰	-4640
à	-4641
›	-4642
刮	-4643
匙	-4644
嘩	-4645
墳	-4646
孵	-4647
帷	-4648
斧	-4649
煎	-4650
睿	-4651
罐	-4652
舵	-4653
遂	-4654
_	-4655
亥	-4656
坊	-4657
巷	-4658
枕	-4659
泵	-4660
渲	-4661
溜	-4662
漩	-4663
澱	-4664
瀏	-4665
疚	-4666
絞	-4667
縈	-4668
縷	-4669
褻	-4670
訐	-4671
蹴	-4672
黜	-4673
	-4674
¥	-4675
仆	-4676
嗇	-4677
嗜	-4678
婿	-4679
媚	-4680
悚	-4681
惶	-4682
憊	-4683
扳	-4684
搗	-4685
擰	-4686
朊	-4687
朵	-4688
毯	-4689
汶	-4690
竈	-4691
糞	-4692
紊	-4693
羹	-4694
腔	-4695
詡	-4696
躉	-4697
躺	-4698
遑	-4699
闖	-4700
陡	-4701
雛	-4702
飪	-4703
髦	-4704
	-4705
®	-4706
¶	-4707
吾	-4708
坷	-4709
敷	-4710
暑	-4711
梟	-4712
梳	-4713
楷	-4714
橡	-4715
橢	-4716
沁	-4717
瑰	-4718
瞎	-4719
窪	-4720
篷	-4721
粟	-4722
紜	-4723
蒿	-4724
藻	-4725
賊	-4726
駝	-4727
鳩	-4728
侍	-4729
婆	-4730
廁	-4731
廓	-4732
弓	-4733
恙	-4734
滔	-4735
炬	-4736
稠	-4737
膝	-4738
蔣	-4739
褪	-4740
誅	-4741
跛	-4742
軀	-4743
雌	-4744
龜	-4745
丸	-4746
勻	-4747
叔	-4748
弘	-4749
摻	-4750
桎	-4751
梏	-4752
涸	-4753
淖	-4754
溶	-4755
碾	-4756
縟	-4757
臆	-4758
薯	-4759
袍	-4760
諺	-4761
賅	-4762
£	-4763
±	-4764
剃	-4765
哄	-4766
唉	-4767
噶	-4768
坍	-4769
坪	-4770
宋	-4771
恫	-4772
槽	-4773
癖	-4774
矮	-4775
翹	-4776
聾	-4777
脾	-4778
膀	-4779
膏	-4780
酗	-4781
鐸	-4782
隧	-4783
函	-4784
咆	-4785
噤	-4786
墅	-4787
恃	-4788
扇	-4789
抄	-4790
棺	-4791
櫃	-4792
洽	-4793
瀝	-4794
玫	-4795
瑕	-4796
碌	-4797
篡	-4798
絨	-4799
翅	-4800
藤	-4801
藩	-4802
蛛	-4803
諳	-4804
轎	-4805
遼	-4806
錮	-4807
鍍	-4808
鹿	-4809
†	-4810
‹	-4811
乖	-4812
僥	-4813
兔	-4814
冉	-4815
咳	-4816
嘔	-4817
囹	-4818
圄	-4819
孜	-4820
弛	-4821
弧	-4822
戳	-4823
氨	-4824
淒	-4825
炙	-4826
燎	-4827
爸	-4828
皈	-4829
禿	-4830
膳	-4831
覬	-4832
靶	-4833
駱	-4834
鶴	-4835
鹹	-4836
黛	-4837
μ	-4838
傅	-4839
嚷	-4840
囿	-4841
堿	-4842
墉	-4843
壕	-4844
妝	-4845
孰	-4846
慫	-4847
憫	-4848
擂	-4849
杞	-4850
渣	-4851
漓	-4852
潑	-4853
煞	-4854
燭	-4855
甄	-4856
痼	-4857
矣	-4858
簿	-4859
耍	-4860
舶	-4861
茁	-4862
蔭	-4863
蕉	-4864
覦	-4865
詫	-4866
譚	-4867
跋	-4868
辰	-4869
迦	-4870
鉗	-4871
閡	-4872
霾	-4873
兢	-4874
吟	-4875
唇	-4876
懊	-4877
爍	-4878
狩	-4879
瑙	-4880
疵	-4881
祟	-4882
繹	-4883
罌	-4884
萃	-4885
蛻	-4886
蠟	-4887
訌	-4888
誦	-4889
謨	-4890
貍	-4891
贍	-4892
蹩	-4893
鄭	-4894
¦	-4895
ñ	-4896
Š	-4897
丙	-4898
剿	-4899
吶	-4900
咫	-4901
嘎	-4902
弩	-4903
怠	-4904
恿	-4905
曇	-4906
枷	-4907
棵	-4908
涓	-4909
漆	-4910
爺	-4911
牒	-4912
獅	-4913
睬	-4914
瞪	-4915
蕪	-4916
阪	-4917
§	-4918
亙	-4919
匠	-4920
叮	-4921
唆	-4922
啤	-4923
嗅	-4924
囑	-4925
孽	-4926
峭	-4927
徐	-4928
徠	-4929
抖	-4930
桃	-4931
櫚	-4932
歹	-4933
殉	-4934
烤	-4935
眈	-4936
眩	-4937
磕	-4938
禪	-4939
簸	-4940
糙	-4941
繃	-4942
繚	-4943
肋	-4944
艙	-4945
茄	-4946
贅	-4947
趟	-4948
餡	-4949
鰲	-4950
¡	-4951
©	-4952
厥	-4953
吠	-4954
啥	-4955
嚙	-4956
忱	-4957
摔	-4958
撿	-4959
栽	-4960
桀	-4961
汁	-4962
泌	-4963
燴	-4964
甫	-4965
硝	-4966
筍	-4967
紳	-4968
繈	-4969
纜	-4970
菊	-4971
褒	-4972
褓	-4973
豹	-4974
貽	-4975
蹲	-4976
邃	-4977
鈴	-4978
鋸	-4979
驁	-4980
▪	-4981
伺	-4982
卒	-4983
叨	-4984
咽	-4985
娼	-4986
岔	-4987
崔	-4988
攢	-4989
晃	-4990
暈	-4991
殷	-4992
滕	-4993
狙	-4994
穢	-4995
